# mysite_nginx.conf

# Rate-limit setup
limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=api:20m rate=4r/s; 

# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:9001; # uwsgi runs on a websocket
}

# Redirect insecure requests to the secure site
server {

    listen      80;
    server_name harrier.graco.com;
    rewrite ^ https://harrier.graco.com$request_uri permanent;

    access_log /var/log/nginx/harrier.access.log;
    error_log /var/log/nginx/harrier.error.log;
}

server {
    listen 443;
    server_name harrier.graco.com;
#    server_name graco-dev.graniteriver.com;
    charset	utf-8;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/harrier.graco.com/harrier.graco.com-2018.crt;
    ssl_certificate_key /etc/nginx/ssl/harrier.graco.com/harrier.graco.com.key;

#   For ease of sharing this file with the dev server
#    ssl_certificate     /etc/nginx/ssl/star-gr-bundle.crt;
#    ssl_certificate_key /etc/nginx/ssl/graniteriver-wildcard.key;

    ssl_prefer_server_ciphers   on;
    ssl_protocols       TLSv1.2 TLSv1.1 TLSv1;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
#    ssl_ciphers         RC4:HIGH:!aNULL:!MD5;

    # Cipher list from https://weakdh.org/sysadmin.html
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    access_log /var/log/nginx/harrier-ssl.access.log;
    error_log /var/log/nginx/harrier-ssl.error.log;
#    access_log /var/log/nginx/graco-ssl.access.log;
#    error_log /var/log/nginx/graco-ssl.error.log;

    rewrite ^/robots.txt$ /static/robots.txt last;

    # Use strict transport security (i.e., force HTTPS on future connections)
    add_header Strict-Transport-Security "max-age=31536000";

    gzip off;

    location /static {
        alias /home/graco/pump/WebPilot/GracoPump/static; 
        # include /etc/nginx/gzip.conf;

        # Disable expiration while development is ongoing
        #        expires 30d;
    }

    location /login/ {
      limit_req zone=login burst=5;    

      # Yes, duplication. Unfortunately, there are no particularly satisfying ways around this.
      uwsgi_pass django;
      uwsgi_read_timeout 1800;
      include     /home/graco/pump/WebPilot/GracoPump/uwsgi_params; 
    }

    location /api/ {
        limit_req zone=api burst=5;

      # Yes, duplication. Unfortunately, there are no particularly satisfying ways around this.
      uwsgi_pass django;
      uwsgi_read_timeout 1800;
      include     /home/graco/pump/WebPilot/GracoPump/uwsgi_params; 
    }

    location / {
      uwsgi_pass  django;
      uwsgi_read_timeout 1800;
      include     /home/graco/pump/WebPilot/GracoPump/uwsgi_params; 
    }

}
