/*Y 8 8 12 8  CP<Xtreme.cp> . Xtreme[97]={  Xtreme.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0x0000 - Char 0x0001 */
{{6, 12},{
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0001 - Char 0x0002 */
{{5, 12},{
0x20,  /*  ..%.....  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0xA0,  /*  %.%.....  */
0x40,  /*  .%......  */
0x50,  /*  .%.%....  */
0xA0,  /*  %.%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0002 - Char 0x0020 */
{{4, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0003 - Char 0x0021 */
{{2, 12},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0004 - Char 0x0022 */
{{6, 12},{
0x48,  /*  .%..%...  */
0x48,  /*  .%..%...  */
0x48,  /*  .%..%...  */
0x48,  /*  .%..%...  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0005 - Char 0x0023 */
{{6, 12},{
0x00,  /*  ........  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0xF8,  /*  %%%%%...  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0xF8,  /*  %%%%%...  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0006 - Char 0x0024 */
{{7, 12},{
0x10,  /*  ...%....  */
0x78,  /*  .%%%%...  */
0x94,  /*  %..%.%..  */
0x90,  /*  %..%....  */
0x70,  /*  .%%%....  */
0x18,  /*  ...%%...  */
0x14,  /*  ...%.%..  */
0x94,  /*  %..%.%..  */
0x78,  /*  .%%%%...  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0007 - Char 0x0025 */
{{7, 12},{
0xE4,  /*  %%%..%..  */
0xA8,  /*  %.%.%...  */
0xE8,  /*  %%%.%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x5C,  /*  .%.%%%..  */
0x54,  /*  .%.%.%..  */
0x9C,  /*  %..%%%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0008 - Char 0x0026 */
{{7, 12},{
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x60,  /*  .%%.....  */
0x94,  /*  %..%.%..  */
0x98,  /*  %..%%...  */
0x94,  /*  %..%.%..  */
0x64,  /*  .%%..%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0009 - Char 0x0027 */
{{3, 12},{
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x000A - Char 0x0028 */
{{5, 12},{
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x10   /*  ...%....  */
}}
,

/* Element 0x000B - Char 0x0029 */
{{5, 12},{
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x40   /*  .%......  */
}}
,

/* Element 0x000C - Char 0x002A */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x48,  /*  .%..%...  */
0x30,  /*  ..%%....  */
0xFC,  /*  %%%%%%..  */
0x30,  /*  ..%%....  */
0x48,  /*  .%..%...  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x000D - Char 0x002B */
{{6, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0xF8,  /*  %%%%%...  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x000E - Char 0x002C */
{{4, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x000F - Char 0x002D */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xFC,  /*  %%%%%%..  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0010 - Char 0x002E */
{{4, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0011 - Char 0x002F */
{{6, 12},{
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0012 - Char 0x0030 */
{{7, 12},{
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0013 - Char 0x0031 */
{{7, 12},{
0x10,  /*  ...%....  */
0x30,  /*  ..%%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x38,  /*  ..%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0014 - Char 0x0032 */
{{7, 12},{
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x04,  /*  .....%..  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0xFC,  /*  %%%%%%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0015 - Char 0x0033 */
{{7, 12},{
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x38,  /*  ..%%%...  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0016 - Char 0x0034 */
{{7, 12},{
0x18,  /*  ...%%...  */
0x18,  /*  ...%%...  */
0x28,  /*  ..%.%...  */
0x28,  /*  ..%.%...  */
0x48,  /*  .%..%...  */
0x88,  /*  %...%...  */
0xFC,  /*  %%%%%%..  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0017 - Char 0x0035 */
{{7, 12},{
0xFC,  /*  %%%%%%..  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF8,  /*  %%%%%...  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0018 - Char 0x0036 */
{{7, 12},{
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF8,  /*  %%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0019 - Char 0x0037 */
{{7, 12},{
0xFC,  /*  %%%%%%..  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x001A - Char 0x0038 */
{{7, 12},{
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x001B - Char 0x0039 */
{{7, 12},{
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x7C,  /*  .%%%%%..  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x001C - Char 0x003A */
{{4, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x001D - Char 0x003B */
{{4, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x001E - Char 0x003C */
{{6, 12},{
0x00,  /*  ........  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x001F - Char 0x003D */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xFC,  /*  %%%%%%..  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xFC,  /*  %%%%%%..  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0020 - Char 0x003E */
{{6, 12},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0021 - Char 0x003F */
{{7, 12},{
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x04,  /*  .....%..  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0022 - Char 0x0040 */
{{8, 12},{
0x00,  /*  ........  */
0x7C,  /*  .%%%%%..  */
0x82,  /*  %.....%.  */
0xBA,  /*  %.%%%.%.  */
0xAA,  /*  %.%.%.%.  */
0xAA,  /*  %.%.%.%.  */
0xAA,  /*  %.%.%.%.  */
0xBE,  /*  %.%%%%%.  */
0x80,  /*  %.......  */
0x7E,  /*  .%%%%%%.  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0023 - Char 0x0041 */
{{7, 12},{
0x30,  /*  ..%%....  */
0x48,  /*  .%..%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0xFC,  /*  %%%%%%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0024 - Char 0x0042 */
{{7, 12},{
0xF8,  /*  %%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0xF8,  /*  %%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0xF8,  /*  %%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0025 - Char 0x0043 */
{{7, 12},{
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0026 - Char 0x0044 */
{{7, 12},{
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0027 - Char 0x0045 */
{{7, 12},{
0xFC,  /*  %%%%%%..  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF8,  /*  %%%%%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xFC,  /*  %%%%%%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0028 - Char 0x0046 */
{{7, 12},{
0xFC,  /*  %%%%%%..  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF8,  /*  %%%%%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0029 - Char 0x0047 */
{{7, 12},{
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x9C,  /*  %..%%%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x7C,  /*  .%%%%%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x002A - Char 0x0048 */
{{7, 12},{
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0xFC,  /*  %%%%%%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x002B - Char 0x0049 */
{{4, 12},{
0xE0,  /*  %%%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0xE0,  /*  %%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x002C - Char 0x004A */
{{5, 12},{
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x002D - Char 0x004B */
{{7, 12},{
0x84,  /*  %....%..  */
0x88,  /*  %...%...  */
0x90,  /*  %..%....  */
0xA0,  /*  %.%.....  */
0xC0,  /*  %%......  */
0xC0,  /*  %%......  */
0xA0,  /*  %.%.....  */
0x90,  /*  %..%....  */
0x88,  /*  %...%...  */
0x84,  /*  %....%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x002E - Char 0x004C */
{{7, 12},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xFC,  /*  %%%%%%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x002F - Char 0x004D */
{{8, 12},{
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0xC6,  /*  %%...%%.  */
0xC6,  /*  %%...%%.  */
0xAA,  /*  %.%.%.%.  */
0xAA,  /*  %.%.%.%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x82,  /*  %.....%.  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0030 - Char 0x004E */
{{7, 12},{
0x84,  /*  %....%..  */
0xC4,  /*  %%...%..  */
0xC4,  /*  %%...%..  */
0xA4,  /*  %.%..%..  */
0xA4,  /*  %.%..%..  */
0x94,  /*  %..%.%..  */
0x94,  /*  %..%.%..  */
0x8C,  /*  %...%%..  */
0x8C,  /*  %...%%..  */
0x84,  /*  %....%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0031 - Char 0x004F */
{{7, 12},{
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0032 - Char 0x0050 */
{{7, 12},{
0xF8,  /*  %%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0xF8,  /*  %%%%%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0033 - Char 0x0051 */
{{7, 12},{
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0xA4,  /*  %.%..%..  */
0x94,  /*  %..%.%..  */
0x78,  /*  .%%%%...  */
0x04,  /*  .....%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0034 - Char 0x0052 */
{{7, 12},{
0xF8,  /*  %%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0xF8,  /*  %%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0035 - Char 0x0053 */
{{7, 12},{
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x80,  /*  %.......  */
0x60,  /*  .%%.....  */
0x18,  /*  ...%%...  */
0x04,  /*  .....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0036 - Char 0x0054 */
{{8, 12},{
0xFE,  /*  %%%%%%%.  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0037 - Char 0x0055 */
{{7, 12},{
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0038 - Char 0x0056 */
{{7, 12},{
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x48,  /*  .%..%...  */
0x48,  /*  .%..%...  */
0x48,  /*  .%..%...  */
0x30,  /*  ..%%....  */
0x30,  /*  ..%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0039 - Char 0x0057 */
{{8, 12},{
0x82,  /*  %.....%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x6C,  /*  .%%.%%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x003A - Char 0x0058 */
{{7, 12},{
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x48,  /*  .%..%...  */
0x48,  /*  .%..%...  */
0x30,  /*  ..%%....  */
0x30,  /*  ..%%....  */
0x48,  /*  .%..%...  */
0x48,  /*  .%..%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x003B - Char 0x0059 */
{{6, 12},{
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x003C - Char 0x005A */
{{7, 12},{
0xFC,  /*  %%%%%%..  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0xFC,  /*  %%%%%%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x003D - Char 0x005B */
{{4, 12},{
0x60,  /*  .%%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x003E - Char 0x005C */
{{6, 12},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x003F - Char 0x005D */
{{4, 12},{
0x60,  /*  .%%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0040 - Char 0x005E */
{{8, 12},{
0x10,  /*  ...%....  */
0x28,  /*  ..%.%...  */
0x44,  /*  .%...%..  */
0x82,  /*  %.....%.  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0041 - Char 0x005F */
{{8, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xFE,  /*  %%%%%%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0042 - Char 0x0060 */
{{6, 12},{
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0043 - Char 0x0061 */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x78,  /*  .%%%%...  */
0x04,  /*  .....%..  */
0x7C,  /*  .%%%%%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x8C,  /*  %...%%..  */
0x74,  /*  .%%%.%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0044 - Char 0x0062 */
{{7, 12},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xB8,  /*  %.%%%...  */
0xC4,  /*  %%...%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0xC4,  /*  %%...%..  */
0xB8,  /*  %.%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0045 - Char 0x0063 */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0046 - Char 0x0064 */
{{7, 12},{
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x74,  /*  .%%%.%..  */
0x8C,  /*  %...%%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x8C,  /*  %...%%..  */
0x74,  /*  .%%%.%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0047 - Char 0x0065 */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0xFC,  /*  %%%%%%..  */
0x80,  /*  %.......  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0048 - Char 0x0066 */
{{5, 12},{
0x20,  /*  ..%.....  */
0x50,  /*  .%.%....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0xF0,  /*  %%%%....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0049 - Char 0x0067 */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x74,  /*  .%%%.%..  */
0x8C,  /*  %...%%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x8C,  /*  %...%%..  */
0x74,  /*  .%%%.%..  */
0x04,  /*  .....%..  */
0x84,  /*  %....%..  */
0x78   /*  .%%%%...  */
}}
,

/* Element 0x004A - Char 0x0068 */
{{7, 12},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xB8,  /*  %.%%%...  */
0xC4,  /*  %%...%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x004B - Char 0x0069 */
{{2, 12},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x004C - Char 0x006A */
{{4, 12},{
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0xA0,  /*  %.%.....  */
0x40   /*  .%......  */
}}
,

/* Element 0x004D - Char 0x006B */
{{6, 12},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x90,  /*  %..%....  */
0xA0,  /*  %.%.....  */
0xC0,  /*  %%......  */
0xC0,  /*  %%......  */
0xA0,  /*  %.%.....  */
0x90,  /*  %..%....  */
0x88,  /*  %...%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x004E - Char 0x006C */
{{2, 12},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x004F - Char 0x006D */
{{8, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xAC,  /*  %.%.%%..  */
0xD2,  /*  %%.%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x82,  /*  %.....%.  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0050 - Char 0x006E */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xB8,  /*  %.%%%...  */
0xC4,  /*  %%...%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0051 - Char 0x006F */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0052 - Char 0x0070 */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xB8,  /*  %.%%%...  */
0xC4,  /*  %%...%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0xC4,  /*  %%...%..  */
0xB8,  /*  %.%%%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80   /*  %.......  */
}}
,

/* Element 0x0053 - Char 0x0071 */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x74,  /*  .%%%.%..  */
0x8C,  /*  %...%%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x8C,  /*  %...%%..  */
0x74,  /*  .%%%.%..  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x04   /*  .....%..  */
}}
,

/* Element 0x0054 - Char 0x0072 */
{{5, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xE0,  /*  %%%.....  */
0x90,  /*  %..%....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0055 - Char 0x0073 */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0x80,  /*  %.......  */
0x78,  /*  .%%%%...  */
0x04,  /*  .....%..  */
0x84,  /*  %....%..  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0056 - Char 0x0074 */
{{5, 12},{
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0xE0,  /*  %%%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0057 - Char 0x0075 */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x8C,  /*  %...%%..  */
0x74,  /*  .%%%.%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0058 - Char 0x0076 */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x48,  /*  .%..%...  */
0x48,  /*  .%..%...  */
0x30,  /*  ..%%....  */
0x30,  /*  ..%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0059 - Char 0x0077 */
{{8, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x82,  /*  %.....%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x6C,  /*  .%%.%%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x005A - Char 0x0078 */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x48,  /*  .%..%...  */
0x30,  /*  ..%%....  */
0x48,  /*  .%..%...  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x005B - Char 0x0079 */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x84,  /*  %....%..  */
0x8C,  /*  %...%%..  */
0x74,  /*  .%%%.%..  */
0x04,  /*  .....%..  */
0x84,  /*  %....%..  */
0x78   /*  .%%%%...  */
}}
,

/* Element 0x005C - Char 0x007A */
{{7, 12},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xFC,  /*  %%%%%%..  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0xFC,  /*  %%%%%%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x005D - Char 0x007B */
{{6, 12},{
0x18,  /*  ...%%...  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x18,  /*  ...%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x005E - Char 0x007C */
{{5, 12},{
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20   /*  ..%.....  */
}}
,

/* Element 0x005F - Char 0x007D */
{{6, 12},{
0x60,  /*  .%%.....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0060 - Char 0x007E */
{{8, 12},{
0x00,  /*  ........  */
0x62,  /*  .%%...%.  */
0x92,  /*  %..%..%.  */
0x8C,  /*  %...%%..  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}

