# Config file to proxy requests back to main graco server

server {

    listen      80;
    server_name harrier.graco.com;
    rewrite ^ https://harrier.graco.com$request_uri permanent;

    access_log /var/log/nginx/harrier.access.log;
    error_log /var/log/nginx/harrier.error.log;
}

server {
    listen 443;
    server_name harrier.graco.com;
    charset     utf-8;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/harrier.graco.com/harrier.graco.com-bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/harrier.graco.com/harrier.graco.com.key;

    ssl_prefer_server_ciphers   on;
    ssl_protocols       TLSv1.2 TLSv1.1 TLSv1;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    gzip off;

    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    # Cipher list from https://weakdh.org/sysadmin.html
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

    underscores_in_headers on;

    access_log /var/log/nginx/proxy-graco.access.log;
    error_log /var/log/nginx/proxy-graco.error.log;

    location / {
             proxy_set_header Host harrier.graco.com;

             # Fix CSRF issues looking for proper origins and referrers
             proxy_set_header Origin https://harrier.graco.com;
             proxy_set_header Referer https://harrier.graco.com/;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header        X-Forwarded-Proto $scheme;
             proxy_set_header X-NginX-Proxy true;
             proxy_pass_header  X-CSRF-TOKEN;

             # The actual target. This should be the IP address of the new server.
             # Possibly surprisingly, this apparently doesn't need to be a domain name, as
             # the "Host" header is sufficient for SNI
             proxy_pass https://45.33.6.65:443;

             # Fix up redirects from the proxied site. Rewrites redirect responses coming
             # from the proxied server so that they appear to be coming from this server
             proxy_redirect https://harrier.graco.com https://harrier.graco.com;

    }

}
