/*Y 8 13 14 16  CP<ariel14.cp> . ariel14[39]={  ariel14.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0x0000 - Char 0x0020 */
{{5, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0001 - Char 0x0030 */
{{8, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3C,0x00,  /*  ..%%%%..........  */
0x7E,0x00,  /*  .%%%%%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x7E,0x00,  /*  .%%%%%%.........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0002 - Char 0x0031 */
{{7, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0C,0x00,  /*  ....%%..........  */
0x1C,0x00,  /*  ...%%%..........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x2C,0x00,  /*  ..%.%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0003 - Char 0x0032 */
{{8, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3C,0x00,  /*  ..%%%%..........  */
0x66,0x00,  /*  .%%..%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x0E,0x00,  /*  ....%%%.........  */
0x1C,0x00,  /*  ...%%%..........  */
0x38,0x00,  /*  ..%%%...........  */
0x30,0x00,  /*  ..%%............  */
0x70,0x00,  /*  .%%%............  */
0x7E,0x00,  /*  .%%%%%%.........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0004 - Char 0x0033 */
{{8, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3C,0x00,  /*  ..%%%%..........  */
0x66,0x00,  /*  .%%..%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x0E,0x00,  /*  ....%%%.........  */
0x1C,0x00,  /*  ...%%%..........  */
0x0E,0x00,  /*  ....%%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x6E,0x00,  /*  .%%.%%%.........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0005 - Char 0x0034 */
{{8, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0C,0x00,  /*  ....%%..........  */
0x1C,0x00,  /*  ...%%%..........  */
0x1C,0x00,  /*  ...%%%..........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x2C,0x00,  /*  ..%.%%..........  */
0x2C,0x00,  /*  ..%.%%..........  */
0x6C,0x00,  /*  .%%.%%..........  */
0x7E,0x00,  /*  .%%%%%%.........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0006 - Char 0x0035 */
{{8, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3E,0x00,  /*  ..%%%%%.........  */
0x30,0x00,  /*  ..%%............  */
0x70,0x00,  /*  .%%%............  */
0x7C,0x00,  /*  .%%%%%..........  */
0x6E,0x00,  /*  .%%.%%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x6E,0x00,  /*  .%%.%%%.........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0007 - Char 0x0036 */
{{8, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3C,0x00,  /*  ..%%%%..........  */
0x36,0x00,  /*  ..%%.%%.........  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x7C,0x00,  /*  .%%%%%..........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x76,0x00,  /*  .%%%.%%.........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0008 - Char 0x0037 */
{{8, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x7E,0x00,  /*  .%%%%%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x0C,0x00,  /*  ....%%..........  */
0x1C,0x00,  /*  ...%%%..........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x38,0x00,  /*  ..%%%...........  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0009 - Char 0x0038 */
{{8, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3C,0x00,  /*  ..%%%%..........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x6E,0x00,  /*  .%%.%%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x76,0x00,  /*  .%%%.%%.........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x000A - Char 0x0039 */
{{8, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3C,0x00,  /*  ..%%%%..........  */
0x6E,0x00,  /*  .%%.%%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x3E,0x00,  /*  ..%%%%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x6C,0x00,  /*  .%%.%%..........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x000B - Char 0x003A */
{{7, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1C,0x00,  /*  ...%%%..........  */
0x1C,0x00,  /*  ...%%%..........  */
0x1C,0x00,  /*  ...%%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1C,0x00,  /*  ...%%%..........  */
0x1C,0x00,  /*  ...%%%..........  */
0x1C,0x00,  /*  ...%%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x000C - Char 0x0041 */
{{11, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0E,0x00,  /*  ....%%%.........  */
0x0E,0x00,  /*  ....%%%.........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x3B,0x80,  /*  ..%%%.%%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x3F,0x80,  /*  ..%%%%%%%.......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x000D - Char 0x0042 */
{{10, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x33,0x80,  /*  ..%%..%%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x33,0x80,  /*  ..%%..%%%.......  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x000E - Char 0x0043 */
{{11, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x19,0xC0,  /*  ...%%..%%%......  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x19,0xC0,  /*  ...%%..%%%......  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x000F - Char 0x0044 */
{{10, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3E,0x00,  /*  ..%%%%%.........  */
0x33,0x00,  /*  ..%%..%%........  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x33,0x00,  /*  ..%%..%%........  */
0x3E,0x00,  /*  ..%%%%%.........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0010 - Char 0x0045 */
{{9, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0011 - Char 0x0046 */
{{9, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0012 - Char 0x0047 */
{{11, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x19,0xC0,  /*  ...%%..%%%......  */
0x38,0x00,  /*  ..%%%...........  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x33,0xC0,  /*  ..%%..%%%%......  */
0x30,0xC0,  /*  ..%%....%%......  */
0x38,0xC0,  /*  ..%%%...%%......  */
0x19,0xC0,  /*  ...%%..%%%......  */
0x0F,0xC0,  /*  ....%%%%%%......  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0013 - Char 0x0048 */
{{10, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x3F,0x80,  /*  ..%%%%%%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0014 - Char 0x0049 */
{{5, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0015 - Char 0x004A */
{{8, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0016 - Char 0x004B */
{{10, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x31,0x80,  /*  ..%%...%%.......  */
0x33,0x00,  /*  ..%%..%%........  */
0x37,0x00,  /*  ..%%.%%%........  */
0x3E,0x00,  /*  ..%%%%%.........  */
0x3E,0x00,  /*  ..%%%%%.........  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x33,0x00,  /*  ..%%..%%........  */
0x33,0x80,  /*  ..%%..%%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0017 - Char 0x004C */
{{9, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0018 - Char 0x004D */
{{10, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xE3,0x80,  /*  %%%...%%%.......  */
0xE3,0x80,  /*  %%%...%%%.......  */
0xF7,0x80,  /*  %%%%.%%%%.......  */
0xF7,0x80,  /*  %%%%.%%%%.......  */
0xF7,0x80,  /*  %%%%.%%%%.......  */
0xDD,0x80,  /*  %%.%%%.%%.......  */
0xDD,0x80,  /*  %%.%%%.%%.......  */
0xDD,0x80,  /*  %%.%%%.%%.......  */
0xDD,0x80,  /*  %%.%%%.%%.......  */
0xDD,0x80,  /*  %%.%%%.%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0019 - Char 0x004E */
{{10, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x39,0x80,  /*  ..%%%..%%.......  */
0x39,0x80,  /*  ..%%%..%%.......  */
0x3D,0x80,  /*  ..%%%%.%%.......  */
0x3D,0x80,  /*  ..%%%%.%%.......  */
0x3F,0x80,  /*  ..%%%%%%%.......  */
0x37,0x80,  /*  ..%%.%%%%.......  */
0x37,0x80,  /*  ..%%.%%%%.......  */
0x33,0x80,  /*  ..%%..%%%.......  */
0x33,0x80,  /*  ..%%..%%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x001A - Char 0x004F */
{{11, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0F,0x00,  /*  ....%%%%........  */
0x19,0x80,  /*  ...%%..%%.......  */
0x38,0xC0,  /*  ..%%%...%%......  */
0x30,0xC0,  /*  ..%%....%%......  */
0x30,0xC0,  /*  ..%%....%%......  */
0x30,0xC0,  /*  ..%%....%%......  */
0x30,0xC0,  /*  ..%%....%%......  */
0x39,0xC0,  /*  ..%%%..%%%......  */
0x19,0x80,  /*  ...%%..%%.......  */
0x0F,0x00,  /*  ....%%%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x001B - Char 0x0050 */
{{10, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x33,0x80,  /*  ..%%..%%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x33,0x80,  /*  ..%%..%%%.......  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x001C - Char 0x0051 */
{{11, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0F,0x00,  /*  ....%%%%........  */
0x19,0x80,  /*  ...%%..%%.......  */
0x39,0xC0,  /*  ..%%%..%%%......  */
0x30,0xC0,  /*  ..%%....%%......  */
0x30,0xC0,  /*  ..%%....%%......  */
0x30,0xC0,  /*  ..%%....%%......  */
0x30,0xC0,  /*  ..%%....%%......  */
0x3B,0xC0,  /*  ..%%%.%%%%......  */
0x1B,0x80,  /*  ...%%.%%%.......  */
0x0F,0xC0,  /*  ....%%%%%%......  */
0x00,0x40,  /*  .........%......  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x001D - Char 0x0052 */
{{11, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x33,0x80,  /*  ..%%..%%%.......  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x33,0x00,  /*  ..%%..%%........  */
0x33,0x80,  /*  ..%%..%%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0xC0,  /*  ..%%...%%%......  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x001E - Char 0x0053 */
{{10, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1F,0x00,  /*  ...%%%%%........  */
0x31,0x80,  /*  ..%%...%%.......  */
0x30,0x00,  /*  ..%%............  */
0x38,0x00,  /*  ..%%%...........  */
0x3E,0x00,  /*  ..%%%%%.........  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x03,0x80,  /*  ......%%%.......  */
0x01,0x80,  /*  .......%%.......  */
0x33,0x80,  /*  ..%%..%%%.......  */
0x1F,0x00,  /*  ...%%%%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x001F - Char 0x0054 */
{{10, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0020 - Char 0x0055 */
{{10, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x3B,0x80,  /*  ..%%%.%%%.......  */
0x1F,0x00,  /*  ...%%%%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0021 - Char 0x0056 */
{{11, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0xC0,  /*  .%%.....%%......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x3B,0x80,  /*  ..%%%.%%%.......  */
0x1B,0x00,  /*  ...%%.%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x0E,0x00,  /*  ....%%%.........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0022 - Char 0x0057 */
{{13, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x47,0x10,  /*  .%...%%%...%....  */
0x47,0x10,  /*  .%...%%%...%....  */
0x67,0x30,  /*  .%%..%%%..%%....  */
0x6F,0xB0,  /*  .%%.%%%%%.%%....  */
0x6F,0xB0,  /*  .%%.%%%%%.%%....  */
0x6D,0xB0,  /*  .%%.%%.%%.%%....  */
0x7D,0xB0,  /*  .%%%%%.%%.%%....  */
0x7D,0xF0,  /*  .%%%%%.%%%%%....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0023 - Char 0x0058 */
{{10, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x31,0x80,  /*  ..%%...%%.......  */
0x3B,0x80,  /*  ..%%%.%%%.......  */
0x1B,0x00,  /*  ...%%.%%........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x0E,0x00,  /*  ....%%%.........  */
0x0E,0x00,  /*  ....%%%.........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x3B,0x80,  /*  ..%%%.%%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0024 - Char 0x0059 */
{{11, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x30,0xC0,  /*  ..%%....%%......  */
0x39,0xC0,  /*  ..%%%..%%%......  */
0x19,0x80,  /*  ...%%..%%.......  */
0x1F,0x80,  /*  ...%%%%%%.......  */
0x0F,0x00,  /*  ....%%%%........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0025 - Char 0x005A */
{{9, 14},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x7F,0x00,  /*  .%%%%%%%........  */
0x03,0x00,  /*  ......%%........  */
0x06,0x00,  /*  .....%%.........  */
0x0E,0x00,  /*  ....%%%.........  */
0x0C,0x00,  /*  ....%%..........  */
0x18,0x00,  /*  ...%%...........  */
0x38,0x00,  /*  ..%%%...........  */
0x30,0x00,  /*  ..%%............  */
0x70,0x00,  /*  .%%%............  */
0x7F,0x00,  /*  .%%%%%%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0026 - Char 0x00FF */
{{13, 14},{
0xFF,0xF8,  /*  %%%%%%%%%%%%%...  */
0xFF,0xF8,  /*  %%%%%%%%%%%%%...  */
0xFF,0xF8,  /*  %%%%%%%%%%%%%...  */
0xFF,0xF8,  /*  %%%%%%%%%%%%%...  */
0xFF,0xF8,  /*  %%%%%%%%%%%%%...  */
0xC0,0x18,  /*  %%.........%%...  */
0xE0,0x38,  /*  %%%.......%%%...  */
0xF0,0x78,  /*  %%%%.....%%%%...  */
0xF8,0xF8,  /*  %%%%%...%%%%%...  */
0xFD,0xF8,  /*  %%%%%%.%%%%%%...  */
0xFF,0xF8,  /*  %%%%%%%%%%%%%...  */
0xFF,0xF8,  /*  %%%%%%%%%%%%%...  */
0xFF,0xF8,  /*  %%%%%%%%%%%%%...  */
0xFF,0xF8   /*  %%%%%%%%%%%%%...  */
}}

