/*Y 8 13 20 8  CP<Totalizer.cp> . Totalizer[96]={  Totalizer.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0x0000 - Char 0x0020 */
{{4, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0001 - Char 0x0021 */
{{7, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x00,0x00,  /*  ................  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0002 - Char 0x0022 */
{{10, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1B,0x00,  /*  ...%%.%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0003 - Char 0x0023 */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x19,0x80,  /*  ...%%..%%.......  */
0x19,0x80,  /*  ...%%..%%.......  */
0x3B,0x80,  /*  ..%%%.%%%.......  */
0x3B,0x80,  /*  ..%%%.%%%.......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x33,0x00,  /*  ..%%..%%........  */
0x33,0x00,  /*  ..%%..%%........  */
0x33,0x00,  /*  ..%%..%%........  */
0xFF,0x80,  /*  %%%%%%%%%.......  */
0xFF,0x80,  /*  %%%%%%%%%.......  */
0x77,0x00,  /*  .%%%.%%%........  */
0x77,0x00,  /*  .%%%.%%%........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0004 - Char 0x0024 */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x04,0x00,  /*  .....%..........  */
0x04,0x00,  /*  .....%..........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x3F,0x80,  /*  ..%%%%%%%.......  */
0x75,0xC0,  /*  .%%%.%.%%%......  */
0x64,0xC0,  /*  .%%..%..%%......  */
0x74,0x00,  /*  .%%%.%..........  */
0x7C,0x00,  /*  .%%%%%..........  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x07,0xC0,  /*  .....%%%%%......  */
0x04,0xC0,  /*  .....%..%%......  */
0x64,0xC0,  /*  .%%..%..%%......  */
0x75,0xC0,  /*  .%%%.%.%%%......  */
0x3F,0x80,  /*  ..%%%%%%%.......  */
0x1F,0x00,  /*  ...%%%%%........  */
0x04,0x00,  /*  .....%..........  */
0x04,0x00,  /*  .....%..........  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0005 - Char 0x0025 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x78,0x20,  /*  .%%%%.....%.....  */
0xFC,0x40,  /*  %%%%%%...%......  */
0xCC,0xC0,  /*  %%..%%..%%......  */
0xCC,0x80,  /*  %%..%%..%.......  */
0xCD,0x80,  /*  %%..%%.%%.......  */
0xCD,0x00,  /*  %%..%%.%........  */
0xFF,0x00,  /*  %%%%%%%%........  */
0x7A,0xF0,  /*  .%%%%.%.%%%%....  */
0x07,0xF8,  /*  .....%%%%%%%%...  */
0x05,0x98,  /*  .....%.%%..%%...  */
0x0D,0x98,  /*  ....%%.%%..%%...  */
0x09,0x98,  /*  ....%..%%..%%...  */
0x19,0x98,  /*  ...%%..%%..%%...  */
0x11,0xF8,  /*  ...%...%%%%%%...  */
0x20,0xF0,  /*  ..%.....%%%%....  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0006 - Char 0x0026 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x1D,0xC0,  /*  ...%%%.%%%......  */
0x18,0xC0,  /*  ...%%...%%......  */
0x1C,0xC0,  /*  ...%%%..%%......  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x0F,0x00,  /*  ....%%%%........  */
0x3F,0x18,  /*  ..%%%%%%...%%...  */
0x77,0x18,  /*  .%%%.%%%...%%...  */
0x63,0xB8,  /*  .%%...%%%.%%%...  */
0x61,0xF0,  /*  .%%....%%%%%....  */
0x60,0xF0,  /*  .%%.....%%%%....  */
0x71,0xF0,  /*  .%%%...%%%%%....  */
0x3F,0xF8,  /*  ..%%%%%%%%%%%...  */
0x1F,0x38,  /*  ...%%%%%..%%%...  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0007 - Char 0x0027 */
{{7, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0008 - Char 0x0028 */
{{7, 20},{
0x0C,0x00,  /*  ....%%..........  */
0x18,0x00,  /*  ...%%...........  */
0x38,0x00,  /*  ..%%%...........  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x70,0x00,  /*  .%%%............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x70,0x00,  /*  .%%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x38,0x00,  /*  ..%%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x0C,0x00,  /*  ....%%..........  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0009 - Char 0x0029 */
{{7, 20},{
0xC0,0x00,  /*  %%..............  */
0x60,0x00,  /*  .%%.............  */
0x70,0x00,  /*  .%%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x38,0x00,  /*  ..%%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x38,0x00,  /*  ..%%%...........  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x70,0x00,  /*  .%%%............  */
0x60,0x00,  /*  .%%.............  */
0xC0,0x00,  /*  %%..............  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x000A - Char 0x002A */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x36,0xC0,  /*  ..%%.%%.%%......  */
0x1F,0x80,  /*  ...%%%%%%.......  */
0x1F,0x80,  /*  ...%%%%%%.......  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x000B - Char 0x002B */
{{9, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0xFF,0x00,  /*  %%%%%%%%........  */
0xFF,0x00,  /*  %%%%%%%%........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x000C - Char 0x002C */
{{5, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x20,0x00,  /*  ..%.............  */
0x60,0x00,  /*  .%%.............  */
0x40,0x00   /*  .%..............  */
}}
,

/* Element 0x000D - Char 0x002D */
{{7, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x78,0x00,  /*  .%%%%...........  */
0x78,0x00,  /*  .%%%%...........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x000E - Char 0x002E */
{{5, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x000F - Char 0x002F */
{{12, 20},{
0x00,0xC0,  /*  ........%%......  */
0x01,0xC0,  /*  .......%%%......  */
0x01,0x80,  /*  .......%%.......  */
0x03,0x80,  /*  ......%%%.......  */
0x03,0x00,  /*  ......%%........  */
0x07,0x00,  /*  .....%%%........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x0E,0x00,  /*  ....%%%.........  */
0x0C,0x00,  /*  ....%%..........  */
0x1C,0x00,  /*  ...%%%..........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x38,0x00,  /*  ..%%%...........  */
0x30,0x00,  /*  ..%%............  */
0x70,0x00,  /*  .%%%............  */
0x60,0x00,  /*  .%%.............  */
0xE0,0x00,  /*  %%%.............  */
0xC0,0x00,  /*  %%..............  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0010 - Char 0x0030 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x18,0xC0,  /*  ...%%...%%......  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x18,0xC0,  /*  ...%%...%%......  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0011 - Char 0x0031 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x03,0x00,  /*  ......%%........  */
0x07,0x00,  /*  .....%%%........  */
0x0F,0x00,  /*  ....%%%%........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x13,0x00,  /*  ...%..%%........  */
0x03,0x00,  /*  ......%%........  */
0x03,0x00,  /*  ......%%........  */
0x03,0x00,  /*  ......%%........  */
0x03,0x00,  /*  ......%%........  */
0x03,0x00,  /*  ......%%........  */
0x03,0x00,  /*  ......%%........  */
0x03,0x00,  /*  ......%%........  */
0x03,0x00,  /*  ......%%........  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0012 - Char 0x0032 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x38,0x60,  /*  ..%%%....%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x00,0x60,  /*  .........%%.....  */
0x00,0xE0,  /*  ........%%%.....  */
0x00,0xC0,  /*  ........%%......  */
0x01,0xC0,  /*  .......%%%......  */
0x03,0x80,  /*  ......%%%.......  */
0x07,0x00,  /*  .....%%%........  */
0x0C,0x00,  /*  ....%%..........  */
0x38,0x00,  /*  ..%%%...........  */
0x3F,0xE0,  /*  ..%%%%%%%%%.....  */
0x3F,0xE0,  /*  ..%%%%%%%%%.....  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0013 - Char 0x0033 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x1F,0xE0,  /*  ...%%%%%%%%.....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x00,0x60,  /*  .........%%.....  */
0x00,0xE0,  /*  ........%%%.....  */
0x07,0xC0,  /*  .....%%%%%......  */
0x07,0xC0,  /*  .....%%%%%......  */
0x00,0xE0,  /*  ........%%%.....  */
0x00,0x60,  /*  .........%%.....  */
0x00,0x60,  /*  .........%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0014 - Char 0x0034 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x01,0xC0,  /*  .......%%%......  */
0x03,0xC0,  /*  ......%%%%......  */
0x03,0xC0,  /*  ......%%%%......  */
0x07,0xC0,  /*  .....%%%%%......  */
0x06,0xC0,  /*  .....%%.%%......  */
0x0E,0xC0,  /*  ....%%%.%%......  */
0x1C,0xC0,  /*  ...%%%..%%......  */
0x18,0xC0,  /*  ...%%...%%......  */
0x38,0xC0,  /*  ..%%%...%%......  */
0x3F,0xF0,  /*  ..%%%%%%%%%%....  */
0x3F,0xF0,  /*  ..%%%%%%%%%%....  */
0x00,0xC0,  /*  ........%%......  */
0x00,0xC0,  /*  ........%%......  */
0x00,0xC0,  /*  ........%%......  */
0x00,0xC0,  /*  ........%%......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0015 - Char 0x0035 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x1B,0x80,  /*  ...%%.%%%.......  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x18,0xE0,  /*  ...%%...%%%.....  */
0x18,0x60,  /*  ...%%....%%.....  */
0x00,0x60,  /*  .........%%.....  */
0x00,0x60,  /*  .........%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0016 - Char 0x0036 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x07,0x80,  /*  .....%%%%.......  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x1C,0xE0,  /*  ...%%%..%%%.....  */
0x38,0x60,  /*  ..%%%....%%.....  */
0x38,0x00,  /*  ..%%%...........  */
0x37,0x80,  /*  ..%%.%%%%.......  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x38,0x60,  /*  ..%%%....%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x38,0x60,  /*  ..%%%....%%.....  */
0x18,0xE0,  /*  ...%%...%%%.....  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0017 - Char 0x0037 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x01,0xC0,  /*  .......%%%......  */
0x03,0x80,  /*  ......%%%.......  */
0x03,0x80,  /*  ......%%%.......  */
0x03,0x00,  /*  ......%%........  */
0x07,0x00,  /*  .....%%%........  */
0x06,0x00,  /*  .....%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x0E,0x00,  /*  ....%%%.........  */
0x0E,0x00,  /*  ....%%%.........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0018 - Char 0x0038 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x1F,0xE0,  /*  ...%%%%%%%%.....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x3C,0xE0,  /*  ..%%%%..%%%.....  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x0F,0xC0,  /*  ....%%%%%%......  */
0x1F,0xE0,  /*  ...%%%%%%%%.....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0019 - Char 0x0039 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x38,0xC0,  /*  ..%%%...%%......  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x30,0x60,  /*  ..%%.....%%.....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x1F,0xE0,  /*  ...%%%%%%%%.....  */
0x0F,0x60,  /*  ....%%%%.%%.....  */
0x00,0x60,  /*  .........%%.....  */
0x30,0xE0,  /*  ..%%....%%%.....  */
0x39,0xC0,  /*  ..%%%..%%%......  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x001A - Char 0x003A */
{{5, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x001B - Char 0x003B */
{{5, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x20,0x00,  /*  ..%.............  */
0x60,0x00,  /*  .%%.............  */
0x40,0x00   /*  .%..............  */
}}
,

/* Element 0x001C - Char 0x003C */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x40,  /*  .........%......  */
0x01,0xC0,  /*  .......%%%......  */
0x07,0xC0,  /*  .....%%%%%......  */
0x1F,0x00,  /*  ...%%%%%........  */
0x7C,0x00,  /*  .%%%%%..........  */
0x70,0x00,  /*  .%%%............  */
0x70,0x00,  /*  .%%%............  */
0x7C,0x00,  /*  .%%%%%..........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x07,0xC0,  /*  .....%%%%%......  */
0x01,0xC0,  /*  .......%%%......  */
0x00,0x40,  /*  .........%......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x001D - Char 0x003D */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x00,0x00,  /*  ................  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x001E - Char 0x003E */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x40,0x00,  /*  .%..............  */
0x70,0x00,  /*  .%%%............  */
0x7C,0x00,  /*  .%%%%%..........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x07,0xC0,  /*  .....%%%%%......  */
0x01,0xC0,  /*  .......%%%......  */
0x01,0xC0,  /*  .......%%%......  */
0x07,0xC0,  /*  .....%%%%%......  */
0x1F,0x00,  /*  ...%%%%%........  */
0x7C,0x00,  /*  .%%%%%..........  */
0x70,0x00,  /*  .%%%............  */
0x40,0x00,  /*  .%..............  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x001F - Char 0x003F */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1F,0x00,  /*  ...%%%%%........  */
0x3F,0x80,  /*  ..%%%%%%%.......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x70,0xC0,  /*  .%%%....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x01,0xC0,  /*  .......%%%......  */
0x03,0x80,  /*  ......%%%.......  */
0x07,0x00,  /*  .....%%%........  */
0x0E,0x00,  /*  ....%%%.........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x00,0x00,  /*  ................  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0020 - Char 0x0040 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0F,0xC0,  /*  ....%%%%%%......  */
0x38,0x60,  /*  ..%%%....%%.....  */
0x60,0x10,  /*  .%%........%....  */
0x40,0x18,  /*  .%.........%%...  */
0xCF,0x48,  /*  %%..%%%%.%..%...  */
0x8F,0xC8,  /*  %...%%%%%%..%...  */
0x9C,0xC8,  /*  %..%%%..%%..%...  */
0x98,0x88,  /*  %..%%...%...%...  */
0x98,0x98,  /*  %..%%...%..%%...  */
0x9D,0x98,  /*  %..%%%.%%..%%...  */
0xDF,0xF0,  /*  %%.%%%%%%%%%....  */
0x4E,0xE0,  /*  .%..%%%.%%%.....  */
0x60,0x00,  /*  .%%.............  */
0x38,0x70,  /*  ..%%%....%%%....  */
0x0F,0xE0,  /*  ....%%%%%%%.....  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0021 - Char 0x0041 */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0E,0x00,  /*  ....%%%.........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x3B,0x80,  /*  ..%%%.%%%.......  */
0x3B,0x80,  /*  ..%%%.%%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0xE0,0xE0,  /*  %%%.....%%%.....  */
0xE0,0xE0,  /*  %%%.....%%%.....  */
0xC0,0x60,  /*  %%.......%%.....  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0022 - Char 0x0042 */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x61,0xC0,  /*  .%%....%%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x61,0xC0,  /*  .%%....%%%......  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x61,0xE0,  /*  .%%....%%%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x61,0xE0,  /*  .%%....%%%%.....  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0023 - Char 0x0043 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x39,0xE0,  /*  ..%%%..%%%%.....  */
0x70,0xE0,  /*  .%%%....%%%.....  */
0x70,0x60,  /*  .%%%.....%%.....  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x70,0x60,  /*  .%%%.....%%.....  */
0x70,0xE0,  /*  .%%%....%%%.....  */
0x39,0xE0,  /*  ..%%%..%%%%.....  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0024 - Char 0x0044 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x7F,0x00,  /*  .%%%%%%%........  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x63,0xC0,  /*  .%%...%%%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0xE0,  /*  .%%.....%%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0xE0,  /*  .%%.....%%%.....  */
0x60,0xC0,  /*  .%%.....%%......  */
0x63,0xC0,  /*  .%%...%%%%......  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x7F,0x00,  /*  .%%%%%%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0025 - Char 0x0045 */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0026 - Char 0x0046 */
{{11, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x7F,0x00,  /*  .%%%%%%%........  */
0x7F,0x00,  /*  .%%%%%%%........  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0027 - Char 0x0047 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0F,0x80,  /*  ....%%%%%.......  */
0x1F,0xC0,  /*  ...%%%%%%%......  */
0x39,0xE0,  /*  ..%%%..%%%%.....  */
0x70,0xE0,  /*  .%%%....%%%.....  */
0x70,0x60,  /*  .%%%.....%%.....  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x63,0xE0,  /*  .%%...%%%%%.....  */
0x63,0xE0,  /*  .%%...%%%%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x70,0x60,  /*  .%%%.....%%.....  */
0x70,0xE0,  /*  .%%%....%%%.....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x3F,0xE0,  /*  ..%%%%%%%%%.....  */
0x0F,0x20,  /*  ....%%%%..%.....  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0028 - Char 0x0048 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x7F,0xE0,  /*  .%%%%%%%%%%.....  */
0x7F,0xE0,  /*  .%%%%%%%%%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0029 - Char 0x0049 */
{{6, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x002A - Char 0x004A */
{{8, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x1C,0x00,  /*  ...%%%..........  */
0xFC,0x00,  /*  %%%%%%..........  */
0xF8,0x00,  /*  %%%%%...........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x002B - Char 0x004B */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x61,0xC0,  /*  .%%....%%%......  */
0x63,0x80,  /*  .%%...%%%.......  */
0x63,0x00,  /*  .%%...%%........  */
0x67,0x00,  /*  .%%..%%%........  */
0x66,0x00,  /*  .%%..%%.........  */
0x6E,0x00,  /*  .%%.%%%.........  */
0x7E,0x00,  /*  .%%%%%%.........  */
0x7E,0x00,  /*  .%%%%%%.........  */
0x77,0x00,  /*  .%%%.%%%........  */
0x73,0x00,  /*  .%%%..%%........  */
0x63,0x80,  /*  .%%...%%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0xC0,  /*  .%%....%%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0xE0,  /*  .%%.....%%%.....  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x002C - Char 0x004C */
{{11, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x002D - Char 0x004D */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xF0,0x78,  /*  %%%%.....%%%%...  */
0xF0,0x78,  /*  %%%%.....%%%%...  */
0xF0,0x78,  /*  %%%%.....%%%%...  */
0xF8,0xF8,  /*  %%%%%...%%%%%...  */
0xF8,0xF8,  /*  %%%%%...%%%%%...  */
0xD8,0xD8,  /*  %%.%%...%%.%%...  */
0xDD,0xD8,  /*  %%.%%%.%%%.%%...  */
0xDD,0xD8,  /*  %%.%%%.%%%.%%...  */
0xCF,0x98,  /*  %%..%%%%%..%%...  */
0xCF,0x98,  /*  %%..%%%%%..%%...  */
0xCF,0x98,  /*  %%..%%%%%..%%...  */
0xC7,0x18,  /*  %%...%%%...%%...  */
0xC7,0x18,  /*  %%...%%%...%%...  */
0xC7,0x18,  /*  %%...%%%...%%...  */
0xC2,0x18,  /*  %%....%....%%...  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x002E - Char 0x004E */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x70,0x60,  /*  .%%%.....%%.....  */
0x78,0x60,  /*  .%%%%....%%.....  */
0x78,0x60,  /*  .%%%%....%%.....  */
0x7C,0x60,  /*  .%%%%%...%%.....  */
0x6C,0x60,  /*  .%%.%%...%%.....  */
0x6E,0x60,  /*  .%%.%%%..%%.....  */
0x66,0x60,  /*  .%%..%%..%%.....  */
0x67,0x60,  /*  .%%..%%%.%%.....  */
0x63,0x60,  /*  .%%...%%.%%.....  */
0x63,0xE0,  /*  .%%...%%%%%.....  */
0x63,0xE0,  /*  .%%...%%%%%.....  */
0x61,0xE0,  /*  .%%....%%%%.....  */
0x61,0xE0,  /*  .%%....%%%%.....  */
0x60,0xE0,  /*  .%%.....%%%.....  */
0x60,0xE0,  /*  .%%.....%%%.....  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x002F - Char 0x004F */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1F,0x80,  /*  ...%%%%%%.......  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x39,0xC0,  /*  ..%%%..%%%......  */
0x70,0xE0,  /*  .%%%....%%%.....  */
0x70,0xE0,  /*  .%%%....%%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x70,0xE0,  /*  .%%%....%%%.....  */
0x70,0xE0,  /*  .%%%....%%%.....  */
0x39,0xC0,  /*  ..%%%..%%%......  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x1F,0x80,  /*  ...%%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0030 - Char 0x0050 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x61,0xE0,  /*  .%%....%%%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x61,0xE0,  /*  .%%....%%%%.....  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0031 - Char 0x0051 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1F,0x80,  /*  ...%%%%%%.......  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x39,0xC0,  /*  ..%%%..%%%......  */
0x70,0xE0,  /*  .%%%....%%%.....  */
0x70,0xE0,  /*  .%%%....%%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x70,0xE0,  /*  .%%%....%%%.....  */
0x70,0xE0,  /*  .%%%....%%%.....  */
0x39,0xC0,  /*  ..%%%..%%%......  */
0x3F,0x80,  /*  ..%%%%%%%.......  */
0x1F,0x00,  /*  ...%%%%%........  */
0x03,0x00,  /*  ......%%........  */
0x03,0xC0,  /*  ......%%%%......  */
0x01,0xC0   /*  .......%%%......  */
}}
,

/* Element 0x0032 - Char 0x0052 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x61,0xE0,  /*  .%%....%%%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x61,0xE0,  /*  .%%....%%%%.....  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x70,  /*  .%%......%%%....  */
0x60,0x30,  /*  .%%.......%%....  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0033 - Char 0x0053 */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1F,0x00,  /*  ...%%%%%........  */
0x3F,0x80,  /*  ..%%%%%%%.......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0x00,  /*  .%%.............  */
0x78,0x00,  /*  .%%%%...........  */
0x3E,0x00,  /*  ..%%%%%.........  */
0x1F,0x80,  /*  ...%%%%%%.......  */
0x07,0xC0,  /*  .....%%%%%......  */
0x01,0xC0,  /*  .......%%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x70,0xC0,  /*  .%%%....%%......  */
0x79,0xC0,  /*  .%%%%..%%%......  */
0x3F,0x80,  /*  ..%%%%%%%.......  */
0x1F,0x00,  /*  ...%%%%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0034 - Char 0x0054 */
{{10, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xFF,0x00,  /*  %%%%%%%%........  */
0xFF,0x00,  /*  %%%%%%%%........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0035 - Char 0x0055 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x60,0x60,  /*  .%%......%%.....  */
0x70,0x60,  /*  .%%%.....%%.....  */
0x78,0xE0,  /*  .%%%%...%%%.....  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x1F,0x80,  /*  ...%%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0036 - Char 0x0056 */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xC0,0xC0,  /*  %%......%%......  */
0xE1,0xC0,  /*  %%%....%%%......  */
0xE1,0xC0,  /*  %%%....%%%......  */
0x61,0x80,  /*  .%%....%%.......  */
0x71,0x80,  /*  .%%%...%%.......  */
0x71,0x80,  /*  .%%%...%%.......  */
0x33,0x80,  /*  ..%%..%%%.......  */
0x33,0x80,  /*  ..%%..%%%.......  */
0x3B,0x00,  /*  ..%%%.%%........  */
0x3B,0x00,  /*  ..%%%.%%........  */
0x1B,0x00,  /*  ...%%.%%........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x0E,0x00,  /*  ....%%%.........  */
0x0E,0x00,  /*  ....%%%.........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0037 - Char 0x0057 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x87,0x08,  /*  %....%%%....%...  */
0xC7,0x18,  /*  %%...%%%...%%...  */
0xC7,0x18,  /*  %%...%%%...%%...  */
0xC7,0x98,  /*  %%...%%%%..%%...  */
0xCF,0x98,  /*  %%..%%%%%..%%...  */
0xCF,0x98,  /*  %%..%%%%%..%%...  */
0xED,0xB8,  /*  %%%.%%.%%.%%%...  */
0xED,0xB8,  /*  %%%.%%.%%.%%%...  */
0x6D,0xB0,  /*  .%%.%%.%%.%%....  */
0x7D,0xF0,  /*  .%%%%%.%%%%%....  */
0x7D,0xF0,  /*  .%%%%%.%%%%%....  */
0x79,0xF0,  /*  .%%%%..%%%%%....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x38,0xE0,  /*  ..%%%...%%%.....  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0038 - Char 0x0058 */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xE1,0xC0,  /*  %%%....%%%......  */
0x61,0x80,  /*  .%%....%%.......  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x33,0x00,  /*  ..%%..%%........  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x1E,0x00,  /*  ...%%%%.........  */
0x1E,0x00,  /*  ...%%%%.........  */
0x0C,0x00,  /*  ....%%..........  */
0x1E,0x00,  /*  ...%%%%.........  */
0x1E,0x00,  /*  ...%%%%.........  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x33,0x00,  /*  ..%%..%%........  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0xE1,0xC0,  /*  %%%....%%%......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0039 - Char 0x0059 */
{{11, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xE1,0xC0,  /*  %%%....%%%......  */
0xE1,0xC0,  /*  %%%....%%%......  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x33,0x00,  /*  ..%%..%%........  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x1E,0x00,  /*  ...%%%%.........  */
0x1E,0x00,  /*  ...%%%%.........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x003A - Char 0x005A */
{{11, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xFF,0x80,  /*  %%%%%%%%%.......  */
0xFF,0x80,  /*  %%%%%%%%%.......  */
0x03,0x80,  /*  ......%%%.......  */
0x07,0x00,  /*  .....%%%........  */
0x07,0x00,  /*  .....%%%........  */
0x0E,0x00,  /*  ....%%%.........  */
0x0C,0x00,  /*  ....%%..........  */
0x1C,0x00,  /*  ...%%%..........  */
0x18,0x00,  /*  ...%%...........  */
0x38,0x00,  /*  ..%%%...........  */
0x70,0x00,  /*  .%%%............  */
0x60,0x00,  /*  .%%.............  */
0xE0,0x00,  /*  %%%.............  */
0xFF,0x80,  /*  %%%%%%%%%.......  */
0xFF,0x80,  /*  %%%%%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x003B - Char 0x005B */
{{7, 20},{
0x3C,0x00,  /*  ..%%%%..........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x3C,0x00,  /*  ..%%%%..........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x003C - Char 0x005C */
{{12, 20},{
0x60,0x00,  /*  .%%.............  */
0x70,0x00,  /*  .%%%............  */
0x30,0x00,  /*  ..%%............  */
0x38,0x00,  /*  ..%%%...........  */
0x38,0x00,  /*  ..%%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x1C,0x00,  /*  ...%%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0E,0x00,  /*  ....%%%.........  */
0x06,0x00,  /*  .....%%.........  */
0x07,0x00,  /*  .....%%%........  */
0x07,0x00,  /*  .....%%%........  */
0x03,0x00,  /*  ......%%........  */
0x03,0x80,  /*  ......%%%.......  */
0x01,0x80,  /*  .......%%.......  */
0x01,0x80,  /*  .......%%.......  */
0x01,0xC0,  /*  .......%%%......  */
0x00,0xC0,  /*  ........%%......  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x003D - Char 0x005D */
{{6, 20},{
0xF0,0x00,  /*  %%%%............  */
0xF0,0x00,  /*  %%%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0xF0,0x00,  /*  %%%%............  */
0xF0,0x00,  /*  %%%%............  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x003E - Char 0x005E */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x0E,0x00,  /*  ....%%%.........  */
0x0E,0x00,  /*  ....%%%.........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x3B,0x80,  /*  ..%%%.%%%.......  */
0x31,0x80,  /*  ..%%...%%.......  */
0x60,0xC0,  /*  .%%.....%%......  */
0xE0,0xE0,  /*  %%%.....%%%.....  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x003F - Char 0x005F */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xFF,0xE0,  /*  %%%%%%%%%%%.....  */
0xFF,0xE0   /*  %%%%%%%%%%%.....  */
}}
,

/* Element 0x0040 - Char 0x0060 */
{{10, 20},{
0x00,0x00,  /*  ................  */
0x08,0x00,  /*  ....%...........  */
0x1C,0x00,  /*  ...%%%..........  */
0x0F,0x00,  /*  ....%%%%........  */
0x03,0x00,  /*  ......%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0041 - Char 0x0061 */
{{11, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x01,0x80,  /*  .......%%.......  */
0x1F,0x80,  /*  ...%%%%%%.......  */
0x3F,0x80,  /*  ..%%%%%%%.......  */
0x71,0x80,  /*  .%%%...%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x3D,0x80,  /*  ..%%%%.%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0042 - Char 0x0062 */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x6F,0x00,  /*  .%%.%%%%........  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x61,0xC0,  /*  .%%....%%%......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x5F,0x80,  /*  .%.%%%%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0043 - Char 0x0063 */
{{11, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1F,0x00,  /*  ...%%%%%........  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x61,0x80,  /*  .%%....%%.......  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x1F,0x00,  /*  ...%%%%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0044 - Char 0x0064 */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0xC0,  /*  ........%%......  */
0x00,0xC0,  /*  ........%%......  */
0x00,0xC0,  /*  ........%%......  */
0x00,0xC0,  /*  ........%%......  */
0x1E,0xC0,  /*  ...%%%%.%%......  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x70,0xC0,  /*  .%%%....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x70,0xC0,  /*  .%%%....%%......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x1E,0xC0,  /*  ...%%%%.%%......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0045 - Char 0x0065 */
{{11, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1E,0x00,  /*  ...%%%%.........  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x60,0x00,  /*  .%%.............  */
0x61,0x80,  /*  .%%....%%.......  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x1E,0x00,  /*  ...%%%%.........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0046 - Char 0x0066 */
{{8, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1C,0x00,  /*  ...%%%..........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x7C,0x00,  /*  .%%%%%..........  */
0x7C,0x00,  /*  .%%%%%..........  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0047 - Char 0x0067 */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0xC0,  /*  ........%%......  */
0x01,0xC0,  /*  .......%%%......  */
0x3F,0x80,  /*  ..%%%%%%%.......  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x60,0x00,  /*  .%%.............  */
0x70,0x00,  /*  .%%%............  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x7F,0xC0,  /*  .%%%%%%%%%......  */
0x3F,0x80   /*  ..%%%%%%%.......  */
}}
,

/* Element 0x0048 - Char 0x0068 */
{{11, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x6F,0x00,  /*  .%%.%%%%........  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0049 - Char 0x0069 */
{{5, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x00,0x00,  /*  ................  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x004A - Char 0x006A */
{{6, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x00,0x00,  /*  ................  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0xF0,0x00   /*  %%%%............  */
}}
,

/* Element 0x004B - Char 0x006B */
{{11, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x61,0x80,  /*  .%%....%%.......  */
0x63,0x00,  /*  .%%...%%........  */
0x66,0x00,  /*  .%%..%%.........  */
0x6C,0x00,  /*  .%%.%%..........  */
0x6C,0x00,  /*  .%%.%%..........  */
0x7E,0x00,  /*  .%%%%%%.........  */
0x76,0x00,  /*  .%%%.%%.........  */
0x67,0x00,  /*  .%%..%%%........  */
0x63,0x00,  /*  .%%...%%........  */
0x63,0x80,  /*  .%%...%%%.......  */
0x63,0x80,  /*  .%%...%%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x004C - Char 0x006C */
{{6, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x004D - Char 0x006D */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xDC,0xE0,  /*  %%.%%%..%%%.....  */
0xFF,0xF0,  /*  %%%%%%%%%%%%....  */
0xEF,0x70,  /*  %%%.%%%%.%%%....  */
0xC6,0x30,  /*  %%...%%...%%....  */
0xC6,0x30,  /*  %%...%%...%%....  */
0xC6,0x30,  /*  %%...%%...%%....  */
0xC6,0x30,  /*  %%...%%...%%....  */
0xC6,0x30,  /*  %%...%%...%%....  */
0xC6,0x30,  /*  %%...%%...%%....  */
0xC6,0x30,  /*  %%...%%...%%....  */
0xC6,0x30,  /*  %%...%%...%%....  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x004E - Char 0x006E */
{{11, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x6F,0x00,  /*  .%%.%%%%........  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x004F - Char 0x006F */
{{11, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1E,0x00,  /*  ...%%%%.........  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x71,0x80,  /*  .%%%...%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x3F,0x00,  /*  ..%%%%%%........  */
0x1E,0x00,  /*  ...%%%%.........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0050 - Char 0x0070 */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x6F,0x00,  /*  .%%.%%%%........  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x61,0xC0,  /*  .%%....%%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x61,0xC0,  /*  .%%....%%%......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x6F,0x00,  /*  .%%.%%%%........  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00   /*  .%%.............  */
}}
,

/* Element 0x0051 - Char 0x0071 */
{{12, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x1E,0x40,  /*  ...%%%%..%......  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x70,0xC0,  /*  .%%%....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x60,0xC0,  /*  .%%.....%%......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x71,0xC0,  /*  .%%%...%%%......  */
0x3F,0xC0,  /*  ..%%%%%%%%......  */
0x1E,0xC0,  /*  ...%%%%.%%......  */
0x00,0xC0,  /*  ........%%......  */
0x00,0xC0,  /*  ........%%......  */
0x00,0xC0   /*  ........%%......  */
}}
,

/* Element 0x0052 - Char 0x0072 */
{{8, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x6C,0x00,  /*  .%%.%%..........  */
0x7C,0x00,  /*  .%%%%%..........  */
0x70,0x00,  /*  .%%%............  */
0x70,0x00,  /*  .%%%............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0053 - Char 0x0073 */
{{10, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x7C,0x00,  /*  .%%%%%..........  */
0xFE,0x00,  /*  %%%%%%%.........  */
0xE7,0x00,  /*  %%%..%%%........  */
0xC3,0x00,  /*  %%....%%........  */
0xF8,0x00,  /*  %%%%%...........  */
0x7E,0x00,  /*  .%%%%%%.........  */
0x1F,0x00,  /*  ...%%%%%........  */
0xC3,0x00,  /*  %%....%%........  */
0xE7,0x00,  /*  %%%..%%%........  */
0x7F,0x00,  /*  .%%%%%%%........  */
0x7E,0x00,  /*  .%%%%%%.........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0054 - Char 0x0074 */
{{8, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x7C,0x00,  /*  .%%%%%..........  */
0x7C,0x00,  /*  .%%%%%..........  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x30,0x00,  /*  ..%%............  */
0x3C,0x00,  /*  ..%%%%..........  */
0x1C,0x00,  /*  ...%%%..........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0055 - Char 0x0075 */
{{11, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x61,0x80,  /*  .%%....%%.......  */
0x73,0x80,  /*  .%%%..%%%.......  */
0x7F,0x80,  /*  .%%%%%%%%.......  */
0x3D,0x80,  /*  ..%%%%.%%.......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0056 - Char 0x0076 */
{{9, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xC6,0x00,  /*  %%...%%.........  */
0xC6,0x00,  /*  %%...%%.........  */
0xEE,0x00,  /*  %%%.%%%.........  */
0xEE,0x00,  /*  %%%.%%%.........  */
0x6C,0x00,  /*  .%%.%%..........  */
0x6C,0x00,  /*  .%%.%%..........  */
0x7C,0x00,  /*  .%%%%%..........  */
0x7C,0x00,  /*  .%%%%%..........  */
0x7C,0x00,  /*  .%%%%%..........  */
0x38,0x00,  /*  ..%%%...........  */
0x38,0x00,  /*  ..%%%...........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0057 - Char 0x0077 */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xC3,0x08,  /*  %%....%%....%...  */
0xE7,0x18,  /*  %%%..%%%...%%...  */
0x67,0x98,  /*  .%%..%%%%..%%...  */
0x67,0x98,  /*  .%%..%%%%..%%...  */
0x77,0xB0,  /*  .%%%.%%%%.%%....  */
0x75,0xB0,  /*  .%%%.%.%%.%%....  */
0x3D,0xE0,  /*  ..%%%%.%%%%.....  */
0x3D,0xE0,  /*  ..%%%%.%%%%.....  */
0x3D,0xE0,  /*  ..%%%%.%%%%.....  */
0x18,0xC0,  /*  ...%%...%%......  */
0x18,0xC0,  /*  ...%%...%%......  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0058 - Char 0x0078 */
{{10, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xE3,0x00,  /*  %%%...%%........  */
0x66,0x00,  /*  .%%..%%.........  */
0x7E,0x00,  /*  .%%%%%%.........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x18,0x00,  /*  ...%%...........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x7E,0x00,  /*  .%%%%%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0xC7,0x00,  /*  %%...%%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x0059 - Char 0x0079 */
{{10, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xC3,0x00,  /*  %%....%%........  */
0xE7,0x00,  /*  %%%..%%%........  */
0xE6,0x00,  /*  %%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x66,0x00,  /*  .%%..%%.........  */
0x7E,0x00,  /*  .%%%%%%.........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x3C,0x00,  /*  ..%%%%..........  */
0x38,0x00,  /*  ..%%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x30,0x00,  /*  ..%%............  */
0xF0,0x00   /*  %%%%............  */
}}
,

/* Element 0x005A - Char 0x007A */
{{10, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0xFF,0x00,  /*  %%%%%%%%........  */
0xFF,0x00,  /*  %%%%%%%%........  */
0x07,0x00,  /*  .....%%%........  */
0x0E,0x00,  /*  ....%%%.........  */
0x1C,0x00,  /*  ...%%%..........  */
0x38,0x00,  /*  ..%%%...........  */
0x38,0x00,  /*  ..%%%...........  */
0x70,0x00,  /*  .%%%............  */
0xE0,0x00,  /*  %%%.............  */
0xFF,0x00,  /*  %%%%%%%%........  */
0xFF,0x00,  /*  %%%%%%%%........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x005B - Char 0x007B */
{{7, 20},{
0x0C,0x00,  /*  ....%%..........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x38,0x00,  /*  ..%%%...........  */
0x38,0x00,  /*  ..%%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x18,0x00,  /*  ...%%...........  */
0x0C,0x00,  /*  ....%%..........  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x005C - Char 0x007C */
{{8, 20},{
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x0C,0x00,  /*  ....%%..........  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x005D - Char 0x007D */
{{6, 20},{
0xC0,0x00,  /*  %%..............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x70,0x00,  /*  .%%%............  */
0x70,0x00,  /*  .%%%............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0x60,0x00,  /*  .%%.............  */
0xC0,0x00,  /*  %%..............  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x005E - Char 0x007E */
{{13, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x3E,0x30,  /*  ..%%%%%...%%....  */
0x7F,0xF0,  /*  .%%%%%%%%%%%....  */
0x67,0xE0,  /*  .%%..%%%%%%.....  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}
,

/* Element 0x005F - Char 0xFFFFFFFF */
{{8, 20},{
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x38,0x00,  /*  ..%%%...........  */
0x7C,0x00,  /*  .%%%%%..........  */
0x6C,0x00,  /*  .%%.%%..........  */
0x6C,0x00,  /*  .%%.%%..........  */
0x6C,0x00,  /*  .%%.%%..........  */
0x6C,0x00,  /*  .%%.%%..........  */
0x38,0x00,  /*  ..%%%...........  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00,  /*  ................  */
0x00,0x00   /*  ................  */
}}

