/* Arrow_Right_23x23 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{20, 20},{
0x00, 0x20, 0x00,  /* ..........%......... */
0x00, 0x30, 0x00,  /* ..........%%........ */
0x00, 0x38, 0x00,  /* ..........%%%....... */
0x00, 0x3C, 0x00,  /* ..........%%%%...... */
0x00, 0x3E, 0x00,  /* ..........%%%%%..... */
0x00, 0x3F, 0x00,  /* ..........%%%%%%.... */
0xFF, 0xFF, 0x80,  /* %%%%%%%%%%%%%%%%%... */
0xFF, 0xFF, 0xC0,  /* %%%%%%%%%%%%%%%%%%.. */
0xFF, 0xFF, 0xE0,  /* %%%%%%%%%%%%%%%%%%%. */
0xFF, 0xFF, 0xF0,  /* %%%%%%%%%%%%%%%%%%%% */
0xFF, 0xFF, 0xF0,  /* %%%%%%%%%%%%%%%%%%%% */
0xFF, 0xFF, 0xE0,  /* %%%%%%%%%%%%%%%%%%%. */
0xFF, 0xFF, 0xC0,  /* %%%%%%%%%%%%%%%%%%.. */
0xFF, 0xFF, 0x80,  /* %%%%%%%%%%%%%%%%%... */
0x00, 0x3F, 0x00,  /* ..........%%%%%%.... */
0x00, 0x3E, 0x00,  /* ..........%%%%%..... */
0x00, 0x3C, 0x00,  /* ..........%%%%...... */
0x00, 0x38, 0x00,  /* ..........%%%....... */
0x00, 0x30, 0x00,  /* ..........%%........ */
0x00, 0x20, 0x00   /* ..........%......... */
}}

