/* Date_Format_41x12 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{41, 12},{
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* ......................................... */
0x45, 0x12, 0xE7, 0x14, 0x51, 0x00,  /* .%...%.%...%..%.%%%..%%%...%.%...%.%...%. */
0x45, 0x12, 0x95, 0x94, 0x51, 0x00,  /* .%...%.%...%..%.%..%.%.%%..%.%...%.%...%. */
0x6D, 0xB2, 0x94, 0x92, 0x8A, 0x00,  /* .%%.%%.%%.%%..%.%..%.%..%..%..%.%...%.%.. */
0x6D, 0xB2, 0x94, 0x92, 0x8A, 0x00,  /* .%%.%%.%%.%%..%.%..%.%..%..%..%.%...%.%.. */
0x6D, 0xB4, 0x94, 0xA1, 0x04, 0x00,  /* .%%.%%.%%.%%.%..%..%.%..%.%....%.....%... */
0x55, 0x54, 0x94, 0xA1, 0x04, 0x00,  /* .%.%.%.%.%.%.%..%..%.%..%.%....%.....%... */
0x55, 0x54, 0x94, 0xA1, 0x04, 0x00,  /* .%.%.%.%.%.%.%..%..%.%..%.%....%.....%... */
0x45, 0x14, 0x94, 0xA1, 0x04, 0x00,  /* .%...%.%...%.%..%..%.%..%.%....%.....%... */
0x45, 0x14, 0x94, 0xA1, 0x04, 0x00,  /* .%...%.%...%.%..%..%.%..%.%....%.....%... */
0x45, 0x14, 0xE7, 0x21, 0x04, 0x00,  /* .%...%.%...%.%..%%%..%%%..%....%.....%... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00   /* ......................................... */
}}
,
/* Element 1 */
{{41, 12},{
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* ......................................... */
0x73, 0x8A, 0x28, 0x94, 0x51, 0x00,  /* .%%%..%%%...%.%...%.%...%..%.%...%.%...%. */
0x4A, 0xCA, 0x28, 0x94, 0x51, 0x00,  /* .%..%.%.%%..%.%...%.%...%..%.%...%.%...%. */
0x4A, 0x4B, 0x6D, 0x92, 0x8A, 0x00,  /* .%..%.%..%..%.%%.%%.%%.%%..%..%.%...%.%.. */
0x4A, 0x4B, 0x6D, 0x92, 0x8A, 0x00,  /* .%..%.%..%..%.%%.%%.%%.%%..%..%.%...%.%.. */
0x4A, 0x53, 0x6D, 0xA1, 0x04, 0x00,  /* .%..%.%..%.%..%%.%%.%%.%%.%....%.....%... */
0x4A, 0x52, 0xAA, 0xA1, 0x04, 0x00,  /* .%..%.%..%.%..%.%.%.%.%.%.%....%.....%... */
0x4A, 0x52, 0xAA, 0xA1, 0x04, 0x00,  /* .%..%.%..%.%..%.%.%.%.%.%.%....%.....%... */
0x4A, 0x52, 0x28, 0xA1, 0x04, 0x00,  /* .%..%.%..%.%..%...%.%...%.%....%.....%... */
0x4A, 0x52, 0x28, 0xA1, 0x04, 0x00,  /* .%..%.%..%.%..%...%.%...%.%....%.....%... */
0x73, 0x92, 0x28, 0xA1, 0x04, 0x00,  /* .%%%..%%%..%..%...%.%...%.%....%.....%... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00   /* ......................................... */
}}
,
/* Element 2 */
{{41, 12},{
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* ......................................... */
0x45, 0x15, 0x14, 0x4B, 0x9C, 0x00,  /* .%...%.%...%.%.%...%.%...%..%.%%%..%%%... */
0x45, 0x15, 0x14, 0x4A, 0x56, 0x00,  /* .%...%.%...%.%.%...%.%...%..%.%..%.%.%%.. */
0x28, 0xA5, 0xB6, 0xCA, 0x52, 0x00,  /* ..%.%...%.%..%.%%.%%.%%.%%..%.%..%.%..%.. */
0x28, 0xA5, 0xB6, 0xCA, 0x52, 0x00,  /* ..%.%...%.%..%.%%.%%.%%.%%..%.%..%.%..%.. */
0x10, 0x49, 0xB6, 0xD2, 0x52, 0x00,  /* ...%.....%..%..%%.%%.%%.%%.%..%..%.%..%.. */
0x10, 0x49, 0x55, 0x52, 0x52, 0x00,  /* ...%.....%..%..%.%.%.%.%.%.%..%..%.%..%.. */
0x10, 0x49, 0x55, 0x52, 0x52, 0x00,  /* ...%.....%..%..%.%.%.%.%.%.%..%..%.%..%.. */
0x10, 0x49, 0x14, 0x52, 0x52, 0x00,  /* ...%.....%..%..%...%.%...%.%..%..%.%..%.. */
0x10, 0x49, 0x14, 0x52, 0x52, 0x00,  /* ...%.....%..%..%...%.%...%.%..%..%.%..%.. */
0x10, 0x49, 0x14, 0x53, 0x9C, 0x00,  /* ...%.....%..%..%...%.%...%.%..%%%..%%%... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00   /* ......................................... */
}}

