/* dcmCmpSingleApp_22x22 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{22, 22},{
0xFF, 0xFF, 0xFC,  /* %%%%%%%%%%%%%%%%%%%%%% */
0xFF, 0xFF, 0xFC,  /* %%%%%%%%%%%%%%%%%%%%%% */
0xFF, 0xFF, 0xFC,  /* %%%%%%%%%%%%%%%%%%%%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xE0, 0x00, 0x1C,  /* %%%................%%% */
0xFF, 0xFF, 0xFC,  /* %%%%%%%%%%%%%%%%%%%%%% */
0xFF, 0xFF, 0xFC,  /* %%%%%%%%%%%%%%%%%%%%%% */
0xFF, 0xFF, 0xFC   /* %%%%%%%%%%%%%%%%%%%%%% */
}}

