/* dcmCmpX_14x14 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{14, 14},{
0xC0, 0x0C,  /* %%..........%% */
0xE0, 0x1C,  /* %%%........%%% */
0x70, 0x38,  /* .%%%......%%%. */
0x38, 0x70,  /* ..%%%....%%%.. */
0x1C, 0xE0,  /* ...%%%..%%%... */
0x0F, 0xC0,  /* ....%%%%%%.... */
0x07, 0x80,  /* .....%%%%..... */
0x07, 0x80,  /* .....%%%%..... */
0x0F, 0xC0,  /* ....%%%%%%.... */
0x1C, 0xE0,  /* ...%%%..%%%... */
0x38, 0x70,  /* ..%%%....%%%.. */
0x70, 0x38,  /* .%%%......%%%. */
0xE0, 0x1C,  /* %%%........%%% */
0xC0, 0x0C   /* %%..........%% */
}}

