/* dcmCmpAppContinue_23x23 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{23, 23},{
0x00, 0xFE, 0x00,  /* ........%%%%%%%........ */
0x03, 0xFF, 0x80,  /* ......%%%%%%%%%%%...... */
0x0F, 0x01, 0xE0,  /* ....%%%%.......%%%%.... */
0x1C, 0x00, 0x70,  /* ...%%%...........%%%... */
0x38, 0x00, 0x38,  /* ..%%%.............%%%.. */
0x30, 0x08, 0x18,  /* ..%%........%......%%.. */
0x60, 0x0C, 0x0C,  /* .%%.........%%......%%. */
0x60, 0x0E, 0x0C,  /* .%%.........%%%.....%%. */
0xC0, 0x0F, 0x06,  /* %%..........%%%%.....%% */
0xCF, 0xFF, 0x86,  /* %%..%%%%%%%%%%%%%....%% */
0xCF, 0xFF, 0xC6,  /* %%..%%%%%%%%%%%%%%...%% */
0xCF, 0xFF, 0xE6,  /* %%..%%%%%%%%%%%%%%%..%% */
0xCF, 0xFF, 0xC6,  /* %%..%%%%%%%%%%%%%%...%% */
0xCF, 0xFF, 0x86,  /* %%..%%%%%%%%%%%%%....%% */
0xC0, 0x0F, 0x06,  /* %%..........%%%%.....%% */
0x60, 0x0E, 0x0C,  /* .%%.........%%%.....%%. */
0x60, 0x0C, 0x0C,  /* .%%.........%%......%%. */
0x30, 0x08, 0x18,  /* ..%%........%......%%.. */
0x38, 0x00, 0x38,  /* ..%%%.............%%%.. */
0x1C, 0x00, 0x70,  /* ...%%%...........%%%... */
0x0F, 0x01, 0xE0,  /* ....%%%%.......%%%%.... */
0x03, 0xFF, 0x80,  /* ......%%%%%%%%%%%...... */
0x00, 0xFE, 0x00   /* ........%%%%%%%........ */
}}

