/* dmCmpToken_17x29 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{17, 29},{
0x0F, 0xF8, 0x00,  /* ....%%%%%%%%%.... */
0x10, 0x04, 0x00,  /* ...%.........%... */
0x17, 0xF4, 0x00,  /* ...%.%%%%%%%.%... */
0x2F, 0x7A, 0x00,  /* ..%.%%%%.%%%%.%.. */
0x2E, 0x3A, 0x00,  /* ..%.%%%...%%%.%.. */
0x5C, 0x1D, 0x00,  /* .%.%%%.....%%%.%. */
0xB8, 0x00, 0x80,  /* %.%%%...........% */
0xB8, 0x3E, 0x80,  /* %.%%%.....%%%%%.% */
0xB8, 0x3E, 0x80,  /* %.%%%.....%%%%%.% */
0x5C, 0x1D, 0x00,  /* .%.%%%.....%%%.%. */
0x4E, 0x39, 0x00,  /* .%..%%%...%%%..%. */
0x27, 0x72, 0x00,  /* ..%..%%%.%%%..%.. */
0x23, 0xE2, 0x00,  /* ..%...%%%%%...%.. */
0x20, 0x02, 0x00,  /* ..%...........%.. */
0x20, 0x02, 0x00,  /* ..%...........%.. */
0x20, 0x02, 0x00,  /* ..%...........%.. */
0x20, 0x02, 0x00,  /* ..%...........%.. */
0x20, 0x02, 0x00,  /* ..%...........%.. */
0x20, 0x02, 0x00,  /* ..%...........%.. */
0x20, 0x02, 0x00,  /* ..%...........%.. */
0x20, 0x02, 0x00,  /* ..%...........%.. */
0x20, 0x02, 0x00,  /* ..%...........%.. */
0x20, 0x02, 0x00,  /* ..%...........%.. */
0x20, 0x02, 0x00,  /* ..%...........%.. */
0x2A, 0xAA, 0x00,  /* ..%.%.%.%.%.%.%.. */
0x2A, 0xAA, 0x00,  /* ..%.%.%.%.%.%.%.. */
0x2A, 0xAA, 0x00,  /* ..%.%.%.%.%.%.%.. */
0x2A, 0xAA, 0x00,  /* ..%.%.%.%.%.%.%.. */
0x3F, 0xFE, 0x00   /* ..%%%%%%%%%%%%%.. */
}}

