/* dcmCmpCheckNoCANBL_14x14 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{14, 14},{
0x00, 0x0C,  /* ............%% */
0x00, 0x1C,  /* ...........%%% */
0x00, 0x38,  /* ..........%%%. */
0x00, 0x70,  /* .........%%%.. */
0x00, 0xE0,  /* ........%%%... */
0x01, 0xC0,  /* .......%%%.... */
0x03, 0x80,  /* ......%%%..... */
0xC7, 0x38,  /* %%...%%%..%%%. */
0xEE, 0x44,  /* %%%.%%%..%...% */
0x7C, 0x04,  /* .%%%%%.......% */
0x38, 0x08,  /* ..%%%.......%. */
0x10, 0x10,  /* ...%.......%.. */
0x00, 0x00,  /* .............. */
0x00, 0x10   /* ...........%.. */
}}

