/* dcmCmpAppEnter_23x23 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{23, 23},{
0x00, 0xFE, 0x00,  /* ........%%%%%%%........ */
0x03, 0xFF, 0x80,  /* ......%%%%%%%%%%%...... */
0x0F, 0x01, 0xE0,  /* ....%%%%.......%%%%.... */
0x1C, 0x00, 0x70,  /* ...%%%...........%%%... */
0x38, 0x00, 0x38,  /* ..%%%.............%%%.. */
0x30, 0x40, 0x18,  /* ..%%.....%.........%%.. */
0x60, 0xC7, 0xCC,  /* .%%.....%%...%%%%%..%%. */
0x61, 0xC7, 0xCC,  /* .%%....%%%...%%%%%..%%. */
0xC3, 0xC7, 0xC6,  /* %%....%%%%...%%%%%...%% */
0xC7, 0xFF, 0xC6,  /* %%...%%%%%%%%%%%%%...%% */
0xCF, 0xFF, 0xC6,  /* %%..%%%%%%%%%%%%%%...%% */
0xDF, 0xFF, 0xC6,  /* %%.%%%%%%%%%%%%%%%...%% */
0xCF, 0xFF, 0xC6,  /* %%..%%%%%%%%%%%%%%...%% */
0xC7, 0xFF, 0xC6,  /* %%...%%%%%%%%%%%%%...%% */
0xC3, 0xC0, 0x06,  /* %%....%%%%...........%% */
0x61, 0xC0, 0x0C,  /* .%%....%%%..........%%. */
0x60, 0xC0, 0x0C,  /* .%%.....%%..........%%. */
0x30, 0x40, 0x18,  /* ..%%.....%.........%%.. */
0x38, 0x00, 0x38,  /* ..%%%.............%%%.. */
0x1C, 0x00, 0x70,  /* ...%%%...........%%%... */
0x0F, 0x01, 0xE0,  /* ....%%%%.......%%%%.... */
0x03, 0xFF, 0x80,  /* ......%%%%%%%%%%%...... */
0x00, 0xFE, 0x00   /* ........%%%%%%%........ */
}}

