/* dcmCmpSerialNum_20x15 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{20, 15},{
0xB2, 0xD4, 0xD0,  /* %.%%..%.%%.%.%..%%.% */
0xB2, 0xD4, 0xD0,  /* %.%%..%.%%.%.%..%%.% */
0xB2, 0xD4, 0xD0,  /* %.%%..%.%%.%.%..%%.% */
0xB2, 0xD4, 0xD0,  /* %.%%..%.%%.%.%..%%.% */
0xB2, 0xD4, 0xD0,  /* %.%%..%.%%.%.%..%%.% */
0xB2, 0xD4, 0xD0,  /* %.%%..%.%%.%.%..%%.% */
0xB2, 0xD4, 0xD0,  /* %.%%..%.%%.%.%..%%.% */
0xB2, 0xD4, 0xD0,  /* %.%%..%.%%.%.%..%%.% */
0xB2, 0xD4, 0xD0,  /* %.%%..%.%%.%.%..%%.% */
0xB2, 0xD4, 0xD0,  /* %.%%..%.%%.%.%..%%.% */
0xB2, 0xD4, 0xD0,  /* %.%%..%.%%.%.%..%%.% */
0xB2, 0xD4, 0xD0,  /* %.%%..%.%%.%.%..%%.% */
0x80, 0x00, 0x10,  /* %..................% */
0xB6, 0xA2, 0xD0,  /* %.%%.%%.%.%...%.%%.% */
0x96, 0x9A, 0x90   /* %..%.%%.%..%%.%.%..% */
}}

