/* dcmCmpSingleApp_20x20 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{20, 20},{
0xFF, 0xFF, 0xF0,  /* %%%%%%%%%%%%%%%%%%%% */
0xFF, 0xFF, 0xF0,  /* %%%%%%%%%%%%%%%%%%%% */
0xFF, 0xFF, 0xF0,  /* %%%%%%%%%%%%%%%%%%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xE0, 0x00, 0x70,  /* %%%..............%%% */
0xFF, 0xFF, 0xF0,  /* %%%%%%%%%%%%%%%%%%%% */
0xFF, 0xFF, 0xF0,  /* %%%%%%%%%%%%%%%%%%%% */
0xFF, 0xFF, 0xF0   /* %%%%%%%%%%%%%%%%%%%% */
}}

