/* Enter_23x23 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{23, 23},{
0x00, 0x00, 0xFE,  /* ................%%%%%%% */
0x00, 0x00, 0xFE,  /* ................%%%%%%% */
0x00, 0x00, 0xFE,  /* ................%%%%%%% */
0x00, 0x00, 0xFE,  /* ................%%%%%%% */
0x00, 0x00, 0xFE,  /* ................%%%%%%% */
0x00, 0x00, 0xFE,  /* ................%%%%%%% */
0x00, 0x80, 0xFE,  /* ........%.......%%%%%%% */
0x01, 0x80, 0xFE,  /* .......%%.......%%%%%%% */
0x03, 0x80, 0xFE,  /* ......%%%.......%%%%%%% */
0x07, 0x80, 0xFE,  /* .....%%%%.......%%%%%%% */
0x0F, 0x80, 0xFE,  /* ....%%%%%.......%%%%%%% */
0x1F, 0xFF, 0xFE,  /* ...%%%%%%%%%%%%%%%%%%%% */
0x3F, 0xFF, 0xFE,  /* ..%%%%%%%%%%%%%%%%%%%%% */
0x7F, 0xFF, 0xFE,  /* .%%%%%%%%%%%%%%%%%%%%%% */
0xFF, 0xFF, 0xFE,  /* %%%%%%%%%%%%%%%%%%%%%%% */
0x7F, 0xFF, 0xFE,  /* .%%%%%%%%%%%%%%%%%%%%%% */
0x3F, 0xFF, 0xFE,  /* ..%%%%%%%%%%%%%%%%%%%%% */
0x1F, 0xFF, 0xFE,  /* ...%%%%%%%%%%%%%%%%%%%% */
0x0F, 0x80, 0x00,  /* ....%%%%%.............. */
0x07, 0x80, 0x00,  /* .....%%%%.............. */
0x03, 0x80, 0x00,  /* ......%%%.............. */
0x01, 0x80, 0x00,  /* .......%%.............. */
0x00, 0x80, 0x00   /* ........%.............. */
}}

