/* EventBell_12x12 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{12, 12},{
0x0F, 0x00,  /* ....%%%%.... */
0x1F, 0x80,  /* ...%%%%%%... */
0x39, 0xC0,  /* ..%%%..%%%.. */
0x39, 0xC0,  /* ..%%%..%%%.. */
0x39, 0xC0,  /* ..%%%..%%%.. */
0x39, 0xC0,  /* ..%%%..%%%.. */
0x79, 0xE0,  /* .%%%%..%%%%. */
0xFF, 0xF0,  /* %%%%%%%%%%%% */
0xFF, 0xF0,  /* %%%%%%%%%%%% */
0xF9, 0xF0,  /* %%%%%..%%%%% */
0xF9, 0xF0,  /* %%%%%..%%%%% */
0x0F, 0x00   /* ....%%%%.... */
}}
,
/* Element 1 */
{{12, 12},{
0x0F, 0x00,  /* ....%%%%.... */
0x19, 0x80,  /* ...%%..%%... */
0x36, 0xC0,  /* ..%%.%%.%%.. */
0x26, 0x40,  /* ..%..%%..%.. */
0x26, 0x40,  /* ..%..%%..%.. */
0x26, 0x40,  /* ..%..%%..%.. */
0x66, 0x60,  /* .%%..%%..%%. */
0xC0, 0x30,  /* %%........%% */
0x86, 0x10,  /* %....%%....% */
0x86, 0x10,  /* %....%%....% */
0xF9, 0xF0,  /* %%%%%..%%%%% */
0x0F, 0x00   /* ....%%%%.... */
}}
,
/* Element 2 */
{{12, 12},{
0x0F, 0x00,  /* ....%%%%.... */
0x19, 0x80,  /* ...%%..%%... */
0x30, 0xC0,  /* ..%%....%%.. */
0x20, 0x40,  /* ..%......%.. */
0x20, 0x40,  /* ..%......%.. */
0x20, 0x40,  /* ..%......%.. */
0x60, 0x60,  /* .%%......%%. */
0xC0, 0x30,  /* %%........%% */
0x80, 0x10,  /* %..........% */
0x80, 0x10,  /* %..........% */
0xF9, 0xF0,  /* %%%%%..%%%%% */
0x0F, 0x00   /* ....%%%%.... */
}}

