/* GracoLogo_74x80 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{74, 80},{
0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0x00,  /* ..................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%........%%%%...... */
0x00, 0x00, 0x3F, 0xFF, 0xF3, 0xFF, 0xFF, 0x81, 0x08, 0x00,  /* ..................%%%%%%%%%%%%%%%%%%..%%%%%%%%%%%%%%%%%%%......%....%..... */
0x00, 0x00, 0x7F, 0xFF, 0xF3, 0xFF, 0xFF, 0x82, 0xF4, 0x00,  /* .................%%%%%%%%%%%%%%%%%%%..%%%%%%%%%%%%%%%%%%%.....%.%%%%.%.... */
0x00, 0x00, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xC2, 0x94, 0x00,  /* ................%%%%%%%%%%%%%%%%%%%....%%%%%%%%%%%%%%%%%%%....%.%..%.%.... */
0x00, 0x00, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xC2, 0xE4, 0x00,  /* ................%%%%%%%%%%%%%%%%%%......%%%%%%%%%%%%%%%%%%....%.%%%..%.... */
0x00, 0x01, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xE2, 0x94, 0x00,  /* ...............%%%%%%%%%%%%%%%%%%%......%%%%%%%%%%%%%%%%%%%...%.%..%.%.... */
0x00, 0x01, 0xFF, 0xFF, 0x80, 0x7F, 0xFF, 0xF1, 0x08, 0x00,  /* ...............%%%%%%%%%%%%%%%%%%........%%%%%%%%%%%%%%%%%%%...%....%..... */
0x00, 0x03, 0xFF, 0xFF, 0x80, 0x3F, 0xFF, 0xF0, 0xF0, 0x00,  /* ..............%%%%%%%%%%%%%%%%%%%.........%%%%%%%%%%%%%%%%%%....%%%%...... */
0x00, 0x07, 0xFF, 0xFF, 0x00, 0x3F, 0xFF, 0xF8, 0x00, 0x00,  /* .............%%%%%%%%%%%%%%%%%%%..........%%%%%%%%%%%%%%%%%%%............. */
0x00, 0x07, 0xFF, 0xFF, 0x00, 0x1F, 0xFF, 0xFC, 0x00, 0x00,  /* .............%%%%%%%%%%%%%%%%%%%...........%%%%%%%%%%%%%%%%%%%............ */
0x00, 0x0F, 0xFF, 0xFE, 0x00, 0x1F, 0xFF, 0xFC, 0x00, 0x00,  /* ............%%%%%%%%%%%%%%%%%%%............%%%%%%%%%%%%%%%%%%%............ */
0x00, 0x0F, 0xFF, 0xFC, 0x00, 0x0F, 0xFF, 0xFE, 0x00, 0x00,  /* ............%%%%%%%%%%%%%%%%%%..............%%%%%%%%%%%%%%%%%%%........... */
0x00, 0x1F, 0xFF, 0xFC, 0x00, 0x07, 0xFF, 0xFE, 0x00, 0x00,  /* ...........%%%%%%%%%%%%%%%%%%%...............%%%%%%%%%%%%%%%%%%........... */
0x00, 0x1F, 0xFF, 0xF8, 0x00, 0x07, 0xFF, 0xFF, 0x00, 0x00,  /* ...........%%%%%%%%%%%%%%%%%%................%%%%%%%%%%%%%%%%%%%.......... */
0x00, 0x3F, 0xFF, 0xF8, 0x00, 0x03, 0xFF, 0xFF, 0x80, 0x00,  /* ..........%%%%%%%%%%%%%%%%%%%.................%%%%%%%%%%%%%%%%%%%......... */
0x00, 0x7F, 0xFF, 0xF0, 0x00, 0x01, 0xFF, 0xFF, 0x80, 0x00,  /* .........%%%%%%%%%%%%%%%%%%%...................%%%%%%%%%%%%%%%%%%......... */
0x00, 0x7F, 0xFF, 0xF0, 0x00, 0x01, 0xFF, 0xFF, 0xC0, 0x00,  /* .........%%%%%%%%%%%%%%%%%%%...................%%%%%%%%%%%%%%%%%%%........ */
0x00, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0xE0, 0x00,  /* ........%%%%%%%%%%%%%%%%%%%.....................%%%%%%%%%%%%%%%%%%%....... */
0x00, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x7F, 0xFF, 0xE0, 0x00,  /* ........%%%%%%%%%%%%%%%%%%.......................%%%%%%%%%%%%%%%%%%....... */
0x01, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x7F, 0xFF, 0xF0, 0x00,  /* .......%%%%%%%%%%%%%%%%%%%.......................%%%%%%%%%%%%%%%%%%%...... */
0x01, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x3F, 0xFF, 0xF0, 0x00,  /* .......%%%%%%%%%%%%%%%%%%.........................%%%%%%%%%%%%%%%%%%...... */
0x03, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x3F, 0xFF, 0xF8, 0x00,  /* ......%%%%%%%%%%%%%%%%%%%.........................%%%%%%%%%%%%%%%%%%%..... */
0x07, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFC, 0x00,  /* .....%%%%%%%%%%%%%%%%%%%...........................%%%%%%%%%%%%%%%%%%%.... */
0x07, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFC, 0x00,  /* .....%%%%%%%%%%%%%%%%%%.............................%%%%%%%%%%%%%%%%%%.... */
0x0F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFE, 0x00,  /* ....%%%%%%%%%%%%%%%%%%%.............................%%%%%%%%%%%%%%%%%%%... */
0x0F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x00,  /* ....%%%%%%%%%%%%%%%%%%...............................%%%%%%%%%%%%%%%%%%%.. */
0x1F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* ...%%%%%%%%%%%%%%%%%%%.................................................... */
0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* ..%%%%%%%%%%%%%%%%%%%..................................................... */
0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* ..%%%%%%%%%%%%%%%%%%%..................................................... */
0x7F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* .%%%%%%%%%%%%%%%%%%%...................................................... */
0x7F, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* .%%%%%%%%%%%%%%%%%%....................................................... */
0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* %%%%%%%%%%%%%%%%%%%....................................................... */
0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0,  /* %%%%%%%%%%%%%%%%%%%.........................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
0x7F, 0xFF, 0xF0, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x80,  /* .%%%%%%%%%%%%%%%%%%%........................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%. */
0x7F, 0xFF, 0xF0, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x80,  /* .%%%%%%%%%%%%%%%%%%%........................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%. */
0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x00,  /* ..%%%%%%%%%%%%%%%%%%%.......................%%%%%%%%%%%%%%%%%%%%%%%%%%%%.. */
0x1F, 0xFF, 0xF8, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFE, 0x00,  /* ...%%%%%%%%%%%%%%%%%%.......................%%%%%%%%%%%%%%%%%%%%%%%%%%%... */
0x1F, 0xFF, 0xFC, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFE, 0x00,  /* ...%%%%%%%%%%%%%%%%%%%......................%%%%%%%%%%%%%%%%%%%%%%%%%%%... */
0x0F, 0xFF, 0xFC, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFC, 0x00,  /* ....%%%%%%%%%%%%%%%%%%......................%%%%%%%%%%%%%%%%%%%%%%%%%%.... */
0x0F, 0xFF, 0xFE, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFC, 0x00,  /* ....%%%%%%%%%%%%%%%%%%%.....................%%%%%%%%%%%%%%%%%%%%%%%%%%.... */
0x07, 0xFF, 0xFF, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF8, 0x00,  /* .....%%%%%%%%%%%%%%%%%%%....................%%%%%%%%%%%%%%%%%%%%%%%%%..... */
0x07, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xF8, 0x00,  /* .....%%%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%%..... */
0x03, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x7F, 0xFF, 0xF0, 0x00,  /* ......%%%%%%%%%%%%%%%%%%%........................%%%%%%%%%%%%%%%%%%%...... */
0x01, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x7F, 0xFF, 0xE0, 0x00,  /* .......%%%%%%%%%%%%%%%%%%........................%%%%%%%%%%%%%%%%%%....... */
0x01, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0xFF, 0xFF, 0xE0, 0x00,  /* .......%%%%%%%%%%%%%%%%%%%......................%%%%%%%%%%%%%%%%%%%....... */
0x00, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0xFF, 0xFF, 0xC0, 0x00,  /* ........%%%%%%%%%%%%%%%%%%......................%%%%%%%%%%%%%%%%%%........ */
0x00, 0xFF, 0xFF, 0xE0, 0x00, 0x01, 0xFF, 0xFF, 0xC0, 0x00,  /* ........%%%%%%%%%%%%%%%%%%%....................%%%%%%%%%%%%%%%%%%%........ */
0x00, 0x7F, 0xFF, 0xF0, 0x00, 0x03, 0xFF, 0xFF, 0x80, 0x00,  /* .........%%%%%%%%%%%%%%%%%%%..................%%%%%%%%%%%%%%%%%%%......... */
0x00, 0x7F, 0xFF, 0xF0, 0x00, 0x03, 0xFF, 0xFF, 0x80, 0x00,  /* .........%%%%%%%%%%%%%%%%%%%..................%%%%%%%%%%%%%%%%%%%......... */
0x00, 0x3F, 0xFF, 0xF8, 0x00, 0x07, 0xFF, 0xFF, 0x00, 0x00,  /* ..........%%%%%%%%%%%%%%%%%%%................%%%%%%%%%%%%%%%%%%%.......... */
0x00, 0x1F, 0xFF, 0xF8, 0x00, 0x07, 0xFF, 0xFE, 0x00, 0x00,  /* ...........%%%%%%%%%%%%%%%%%%................%%%%%%%%%%%%%%%%%%........... */
0x00, 0x1F, 0xFF, 0xFC, 0x00, 0x0F, 0xFF, 0xFE, 0x00, 0x00,  /* ...........%%%%%%%%%%%%%%%%%%%..............%%%%%%%%%%%%%%%%%%%........... */
0x00, 0x0F, 0xFF, 0xFE, 0x00, 0x1F, 0xFF, 0xFC, 0x00, 0x00,  /* ............%%%%%%%%%%%%%%%%%%%............%%%%%%%%%%%%%%%%%%%............ */
0x00, 0x0F, 0xFF, 0xFE, 0x00, 0x1F, 0xFF, 0xFC, 0x00, 0x00,  /* ............%%%%%%%%%%%%%%%%%%%............%%%%%%%%%%%%%%%%%%%............ */
0x00, 0x07, 0xFF, 0xFF, 0x00, 0x3F, 0xFF, 0xF8, 0x00, 0x00,  /* .............%%%%%%%%%%%%%%%%%%%..........%%%%%%%%%%%%%%%%%%%............. */
0x00, 0x03, 0xFF, 0xFF, 0x00, 0x3F, 0xFF, 0xF0, 0x00, 0x00,  /* ..............%%%%%%%%%%%%%%%%%%..........%%%%%%%%%%%%%%%%%%.............. */
0x00, 0x03, 0xFF, 0xFF, 0x80, 0x7F, 0xFF, 0xF0, 0x00, 0x00,  /* ..............%%%%%%%%%%%%%%%%%%%........%%%%%%%%%%%%%%%%%%%.............. */
0x00, 0x01, 0xFF, 0xFF, 0x80, 0x7F, 0xFF, 0xE0, 0x00, 0x00,  /* ...............%%%%%%%%%%%%%%%%%%........%%%%%%%%%%%%%%%%%%............... */
0x00, 0x01, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xE0, 0x00, 0x00,  /* ...............%%%%%%%%%%%%%%%%%%%......%%%%%%%%%%%%%%%%%%%............... */
0x00, 0x00, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xC0, 0x00, 0x00,  /* ................%%%%%%%%%%%%%%%%%%%....%%%%%%%%%%%%%%%%%%%................ */
0x00, 0x00, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xC0, 0x00, 0x00,  /* ................%%%%%%%%%%%%%%%%%%%....%%%%%%%%%%%%%%%%%%%................ */
0x00, 0x00, 0x7F, 0xFF, 0xF3, 0xFF, 0xFF, 0x80, 0x00, 0x00,  /* .................%%%%%%%%%%%%%%%%%%%..%%%%%%%%%%%%%%%%%%%................. */
0x00, 0x00, 0x3F, 0xFF, 0xF3, 0xFF, 0xFF, 0x00, 0x00, 0x00,  /* ..................%%%%%%%%%%%%%%%%%%..%%%%%%%%%%%%%%%%%%.................. */
0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,  /* ..................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.................. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* .......................................................................... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* .......................................................................... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* .......................................................................... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* .......................................................................... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* .......................................................................... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* .......................................................................... */
0x0F, 0xF0, 0xFF, 0x80, 0x3F, 0x00, 0x3C, 0x01, 0xF0, 0x00,  /* ....%%%%%%%%....%%%%%%%%%.........%%%%%%..........%%%%.........%%%%%...... */
0x3F, 0xFC, 0xFF, 0xF0, 0x3F, 0x83, 0xFF, 0x8F, 0xFF, 0x00,  /* ..%%%%%%%%%%%%..%%%%%%%%%%%%......%%%%%%%.....%%%%%%%%%%%...%%%%%%%%%%%%.. */
0x7F, 0xFC, 0xFF, 0xF8, 0x7F, 0x87, 0xFF, 0xDF, 0xFF, 0x00,  /* .%%%%%%%%%%%%%..%%%%%%%%%%%%%....%%%%%%%%....%%%%%%%%%%%%%.%%%%%%%%%%%%%.. */
0x78, 0x1C, 0xF0, 0x78, 0x7F, 0xC7, 0x83, 0xDE, 0x0F, 0x80,  /* .%%%%......%%%..%%%%.....%%%%....%%%%%%%%%...%%%%.....%%%%.%%%%.....%%%%%. */
0x78, 0x00, 0xF0, 0x78, 0xF3, 0xC7, 0x80, 0x1E, 0x07, 0x80,  /* .%%%%...........%%%%.....%%%%...%%%%..%%%%...%%%%..........%%%%......%%%%. */
0x78, 0xFC, 0xFF, 0xF0, 0xF3, 0xE7, 0x80, 0x1E, 0x07, 0x80,  /* .%%%%...%%%%%%..%%%%%%%%%%%%....%%%%..%%%%%..%%%%..........%%%%......%%%%. */
0x78, 0x3C, 0xFF, 0xE1, 0xFF, 0xE7, 0x83, 0x9E, 0x07, 0x80,  /* .%%%%.....%%%%..%%%%%%%%%%%....%%%%%%%%%%%%..%%%%.....%%%..%%%%......%%%%. */
0x7C, 0x3C, 0xF0, 0xF9, 0xFF, 0xF7, 0xC7, 0xDF, 0x0F, 0x00,  /* .%%%%%....%%%%..%%%%....%%%%%..%%%%%%%%%%%%%.%%%%%...%%%%%.%%%%%....%%%%.. */
0x3F, 0xFC, 0xF0, 0x7B, 0xE1, 0xF7, 0xFF, 0x8F, 0xFF, 0x00,  /* ..%%%%%%%%%%%%..%%%%.....%%%%.%%%%%....%%%%%.%%%%%%%%%%%%...%%%%%%%%%%%%.. */
0x1F, 0xF8, 0xF0, 0x7B, 0xC0, 0xF9, 0xFF, 0x07, 0xFC, 0x00   /* ...%%%%%%%%%%...%%%%.....%%%%.%%%%......%%%%%..%%%%%%%%%.....%%%%%%%%%.... */
}}

