/*Y 8 32 32 8  CP<modeicon.cp> . modeicon[8]={  modeicon.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0x0000 - Char 0x0000 */
{{32, 32},{
0x00,0x1F,0xE0,0x00,  /*  ...........%%%%%%%%.............  */
0x00,0x7F,0xF8,0x00,  /*  .........%%%%%%%%%%%%...........  */
0x01,0xE3,0x1E,0x00,  /*  .......%%%%...%%...%%%%.........  */
0x07,0x83,0x07,0x00,  /*  .....%%%%.....%%.....%%%........  */
0x0E,0x03,0x01,0x80,  /*  ....%%%.......%%.......%%.......  */
0x1C,0x03,0x00,0xC0,  /*  ...%%%........%%........%%......  */
0x18,0x00,0x00,0x60,  /*  ...%%....................%%.....  */
0x30,0x03,0x00,0x30,  /*  ..%%..........%%..........%%....  */
0x60,0x03,0x00,0x18,  /*  .%%...........%%...........%%...  */
0x60,0x03,0x00,0x18,  /*  .%%...........%%...........%%...  */
0xC0,0x03,0x00,0x0C,  /*  %%............%%............%%..  */
0xC0,0x03,0x00,0x0C,  /*  %%............%%............%%..  */
0xC0,0x03,0x00,0x0C,  /*  %%............%%............%%..  */
0xC0,0x03,0x00,0x0C,  /*  %%............%%............%%..  */
0xFE,0x07,0xF9,0xFC,  /*  %%%%%%%......%%%%%%%%..%%%%%%%..  */
0xFE,0x07,0xF9,0xFC,  /*  %%%%%%%......%%%%%%%%..%%%%%%%..  */
0xC0,0x03,0x00,0x0C,  /*  %%............%%............%%..  */
0xC0,0x03,0x00,0x0C,  /*  %%............%%............%%..  */
0xC0,0x00,0x00,0x0C,  /*  %%..........................%%..  */
0xC0,0x00,0x00,0x0C,  /*  %%..........................%%..  */
0x60,0x00,0x00,0x18,  /*  .%%........................%%...  */
0x60,0x00,0x00,0x18,  /*  .%%........................%%...  */
0x30,0x00,0x00,0x30,  /*  ..%%......................%%....  */
0x30,0x00,0x00,0x30,  /*  ..%%......................%%....  */
0x18,0x00,0x00,0x60,  /*  ...%%....................%%.....  */
0x0C,0x03,0x01,0xC0,  /*  ....%%........%%.......%%%......  */
0x06,0x03,0x01,0x80,  /*  .....%%.......%%.......%%.......  */
0x03,0x83,0x07,0x00,  /*  ......%%%.....%%.....%%%........  */
0x01,0xE3,0x3E,0x00,  /*  .......%%%%...%%..%%%%%.........  */
0x00,0x7F,0xF0,0x00,  /*  .........%%%%%%%%%%%............  */
0x00,0x1F,0xC0,0x00,  /*  ...........%%%%%%%..............  */
0x00,0x00,0x00,0x00   /*  ................................  */
}}
,

/* Element 0x0001 - Char 0x0001 */
{{32, 32},{
0x00,0x1F,0xF8,0x00,  /*  ...........%%%%%%%%%%...........  */
0x00,0x7F,0xFE,0x00,  /*  .........%%%%%%%%%%%%%%.........  */
0x03,0xFF,0xFF,0x80,  /*  ......%%%%%%%%%%%%%%%%%%%.......  */
0x07,0xF1,0x87,0xC0,  /*  .....%%%%%%%...%%....%%%%%......  */
0x0F,0xC1,0x83,0xE0,  /*  ....%%%%%%.....%%.....%%%%%.....  */
0x1F,0x01,0x80,0xF0,  /*  ...%%%%%.......%%.......%%%%....  */
0x3E,0x7D,0x80,0x78,  /*  ..%%%%%..%%%%%.%%........%%%%...  */
0x3C,0x70,0x00,0x3C,  /*  ..%%%%...%%%..............%%%%..  */
0x7C,0x78,0x00,0x3E,  /*  .%%%%%...%%%%.............%%%%%.  */
0x7E,0x5C,0x00,0x7E,  /*  .%%%%%%..%.%%%...........%%%%%%.  */
0xF7,0x4E,0x00,0xEE,  /*  %%%%.%%%.%..%%%.........%%%.%%%.  */
0xF3,0x87,0x01,0xC7,  /*  %%%%..%%%....%%%.......%%%...%%%  */
0xE1,0x83,0x81,0x87,  /*  %%%....%%.....%%%......%%....%%%  */
0xE0,0x01,0x80,0x07,  /*  %%%............%%............%%%  */
0xE0,0x00,0x00,0x07,  /*  %%%..........................%%%  */
0xE0,0x00,0x00,0x07,  /*  %%%..........................%%%  */
0xE0,0x00,0x00,0x07,  /*  %%%..........................%%%  */
0xE1,0x80,0x00,0x07,  /*  %%%....%%....................%%%  */
0xF3,0x80,0x01,0x8E,  /*  %%%%..%%%..............%%...%%%.  */
0x77,0x00,0x01,0xCE,  /*  .%%%.%%%...............%%%..%%%.  */
0x7E,0x00,0x00,0xEE,  /*  .%%%%%%.................%%%.%%%.  */
0x7C,0x00,0x00,0x7C,  /*  .%%%%%...................%%%%%..  */
0x3C,0x00,0x00,0x3C,  /*  ..%%%%....................%%%%..  */
0x1E,0x00,0x00,0x78,  /*  ...%%%%..................%%%%...  */
0x0F,0x80,0x00,0xF8,  /*  ....%%%%%...............%%%%%...  */
0x07,0xC0,0x03,0xE0,  /*  .....%%%%%............%%%%%.....  */
0x03,0xF8,0x3F,0xE0,  /*  ......%%%%%%%.....%%%%%%%%%.....  */
0x01,0xFF,0xFF,0x00,  /*  .......%%%%%%%%%%%%%%%%%........  */
0x00,0x7F,0xFE,0x00,  /*  .........%%%%%%%%%%%%%%.........  */
0x00,0x1F,0xFC,0x00,  /*  ...........%%%%%%%%%%%..........  */
0x00,0x1F,0xFC,0x00,  /*  ...........%%%%%%%%%%%..........  */
0x00,0x1F,0xFC,0x00   /*  ...........%%%%%%%%%%%..........  */
}}
,

/* Element 0x0002 - Char 0x0002 */
{{32, 32},{
0x00,0x00,0x03,0x00,  /*  ......................%%........  */
0x00,0x00,0x03,0x80,  /*  ......................%%%.......  */
0x00,0x00,0x03,0xC0,  /*  ......................%%%%......  */
0x00,0x00,0x01,0xE0,  /*  .......................%%%%.....  */
0x01,0xFF,0xFF,0xF0,  /*  .......%%%%%%%%%%%%%%%%%%%%%....  */
0x01,0xFF,0xFF,0xF0,  /*  .......%%%%%%%%%%%%%%%%%%%%%....  */
0x0C,0x00,0x01,0xE0,  /*  ....%%.................%%%%.....  */
0x0C,0x00,0x03,0xC0,  /*  ....%%................%%%%......  */
0x1E,0x00,0x03,0x80,  /*  ...%%%%...............%%%.......  */
0x1E,0x00,0x03,0x00,  /*  ...%%%%...............%%........  */
0x3F,0x00,0x02,0x00,  /*  ..%%%%%%..............%.........  */
0x3F,0x00,0x00,0x30,  /*  ..%%%%%%..................%%....  */
0x3F,0x00,0x00,0x30,  /*  ..%%%%%%..................%%....  */
0x7F,0x80,0x00,0x30,  /*  .%%%%%%%%.................%%....  */
0x7F,0x80,0x00,0x30,  /*  .%%%%%%%%.................%%....  */
0xED,0xC0,0x00,0x30,  /*  %%%.%%.%%%................%%....  */
0xED,0xC0,0x00,0x30,  /*  %%%.%%.%%%................%%....  */
0x0C,0x00,0x03,0xB7,  /*  ....%%................%%%.%%.%%%  */
0x0C,0x00,0x03,0xB7,  /*  ....%%................%%%.%%.%%%  */
0x0C,0x00,0x01,0xFE,  /*  ....%%.................%%%%%%%%.  */
0x0C,0x00,0x01,0xFE,  /*  ....%%.................%%%%%%%%.  */
0x0C,0x00,0x00,0xFC,  /*  ....%%..................%%%%%%..  */
0x01,0x80,0x00,0xFC,  /*  .......%%...............%%%%%%..  */
0x03,0x80,0x00,0xFC,  /*  ......%%%...............%%%%%%..  */
0x07,0x80,0x00,0x78,  /*  .....%%%%................%%%%...  */
0x0F,0x00,0x00,0x78,  /*  ....%%%%.................%%%%...  */
0x1F,0xFF,0xFF,0x30,  /*  ...%%%%%%%%%%%%%%%%%%%%%..%%....  */
0x1F,0xFF,0xFF,0x30,  /*  ...%%%%%%%%%%%%%%%%%%%%%..%%....  */
0x0F,0x00,0x00,0x00,  /*  ....%%%%........................  */
0x07,0x80,0x00,0x00,  /*  .....%%%%.......................  */
0x03,0x80,0x00,0x00,  /*  ......%%%.......................  */
0x01,0x80,0x00,0x00   /*  .......%%.......................  */
}}
,

/* Element 0x0003 - Char 0x0003 */
{{32, 32},{
0xFF,0xFF,0xFF,0xFF,  /*  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  */
0x80,0x00,0x00,0x01,  /*  %..............................%  */
0xBF,0xFF,0xFF,0xFD,  /*  %.%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%  */
0xA0,0x10,0x08,0x05,  /*  %.%........%........%........%.%  */
0xA1,0x17,0xEB,0xF5,  /*  %.%....%...%.%%%%%%.%.%%%%%%.%.%  */
0xA3,0x10,0x28,0x15,  /*  %.%...%%...%......%.%......%.%.%  */
0xA1,0x10,0x28,0x15,  /*  %.%....%...%......%.%......%.%.%  */
0xA1,0x10,0x28,0x15,  /*  %.%....%...%......%.%......%.%.%  */
0xA1,0x10,0x28,0x15,  /*  %.%....%...%......%.%......%.%.%  */
0xA1,0x17,0xE8,0xF5,  /*  %.%....%...%.%%%%%%.%...%%%%.%.%  */
0xA1,0x14,0x08,0x15,  /*  %.%....%...%.%......%......%.%.%  */
0xA1,0x14,0x08,0x15,  /*  %.%....%...%.%......%......%.%.%  */
0xA1,0x14,0x08,0x15,  /*  %.%....%...%.%......%......%.%.%  */
0xA1,0x14,0x08,0x15,  /*  %.%....%...%.%......%......%.%.%  */
0xA3,0x97,0xEB,0xF5,  /*  %.%...%%%..%.%%%%%%.%.%%%%%%.%.%  */
0xA0,0x10,0x08,0x05,  /*  %.%........%........%........%.%  */
0xBF,0xFF,0xFF,0xFD,  /*  %.%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%  */
0x80,0x00,0x00,0x01,  /*  %..............................%  */
0xFF,0xFF,0xFF,0xFF,  /*  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00   /*  ................................  */
}}
,

/* Element 0x0004 - Char 0x0004 */
{{32, 32},{
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00   /*  ................................  */
}}
,

/* Element 0x0005 - Char 0x0005 */
{{32, 32},{
0x00,0x3F,0xFC,0x00,  /*  ..........%%%%%%%%%%%%..........  */
0x00,0x7F,0xFE,0x00,  /*  .........%%%%%%%%%%%%%%.........  */
0x00,0xFF,0xFF,0x00,  /*  ........%%%%%%%%%%%%%%%%........  */
0x01,0xFC,0x3F,0x80,  /*  .......%%%%%%%....%%%%%%%.......  */
0x03,0xFC,0x3F,0xC0,  /*  ......%%%%%%%%....%%%%%%%%......  */
0x07,0xFC,0x3F,0xE0,  /*  .....%%%%%%%%%....%%%%%%%%%.....  */
0x07,0xFC,0x3F,0xE0,  /*  .....%%%%%%%%%....%%%%%%%%%.....  */
0x07,0xFC,0x3F,0xE0,  /*  .....%%%%%%%%%....%%%%%%%%%.....  */
0x07,0xFC,0x3F,0xE0,  /*  .....%%%%%%%%%....%%%%%%%%%.....  */
0x07,0xFC,0x3F,0xE0,  /*  .....%%%%%%%%%....%%%%%%%%%.....  */
0x0F,0xFC,0x3F,0xF0,  /*  ....%%%%%%%%%%....%%%%%%%%%%....  */
0x0F,0xFC,0x3F,0xF0,  /*  ....%%%%%%%%%%....%%%%%%%%%%....  */
0x0F,0xFC,0x3F,0xF0,  /*  ....%%%%%%%%%%....%%%%%%%%%%....  */
0x0F,0xFC,0x3F,0xF0,  /*  ....%%%%%%%%%%....%%%%%%%%%%....  */
0x0F,0xFC,0x3F,0xF0,  /*  ....%%%%%%%%%%....%%%%%%%%%%....  */
0x0F,0xFC,0x3F,0xF0,  /*  ....%%%%%%%%%%....%%%%%%%%%%....  */
0x1F,0xFC,0x3F,0xF8,  /*  ...%%%%%%%%%%%....%%%%%%%%%%%...  */
0x1F,0xFC,0x3F,0xF8,  /*  ...%%%%%%%%%%%....%%%%%%%%%%%...  */
0x1F,0xFC,0x3F,0xF8,  /*  ...%%%%%%%%%%%....%%%%%%%%%%%...  */
0x1F,0xFC,0x3F,0xF8,  /*  ...%%%%%%%%%%%....%%%%%%%%%%%...  */
0x1F,0xFC,0x3F,0xF8,  /*  ...%%%%%%%%%%%....%%%%%%%%%%%...  */
0x1F,0xFF,0xFF,0xF8,  /*  ...%%%%%%%%%%%%%%%%%%%%%%%%%%...  */
0x3F,0xFF,0xFF,0xFC,  /*  ..%%%%%%%%%%%%%%%%%%%%%%%%%%%%..  */
0x3F,0xFC,0x3F,0xFC,  /*  ..%%%%%%%%%%%%....%%%%%%%%%%%%..  */
0x3F,0xFC,0x3F,0xFC,  /*  ..%%%%%%%%%%%%....%%%%%%%%%%%%..  */
0x3F,0xFC,0x3F,0xFC,  /*  ..%%%%%%%%%%%%....%%%%%%%%%%%%..  */
0x3F,0xFC,0x3F,0xFC,  /*  ..%%%%%%%%%%%%....%%%%%%%%%%%%..  */
0x3F,0xFF,0xFF,0xFC,  /*  ..%%%%%%%%%%%%%%%%%%%%%%%%%%%%..  */
0x00,0x07,0xE0,0x00,  /*  .............%%%%%%.............  */
0x00,0x03,0xC0,0x00,  /*  ..............%%%%..............  */
0x00,0x01,0x80,0x00,  /*  ...............%%...............  */
0x00,0x00,0x00,0x00   /*  ................................  */
}}
,

/* Element 0x0006 - Char 0x0006 */
{{32, 32},{
0x03,0xF0,0x00,0x00,  /*  ......%%%%%%....................  */
0x01,0xF8,0x00,0x00,  /*  .......%%%%%%...................  */
0x00,0xFC,0x00,0x00,  /*  ........%%%%%%..................  */
0x00,0x7C,0x00,0x00,  /*  .........%%%%%..................  */
0x80,0x7C,0x00,0x00,  /*  %........%%%%%..................  */
0xC0,0x7C,0x00,0x00,  /*  %%.......%%%%%..................  */
0xE0,0x7C,0x00,0x00,  /*  %%%......%%%%%..................  */
0xFF,0xFC,0x00,0x00,  /*  %%%%%%%%%%%%%%..................  */
0xFF,0xFE,0x00,0x00,  /*  %%%%%%%%%%%%%%%.................  */
0xFF,0xFF,0x00,0x00,  /*  %%%%%%%%%%%%%%%%................  */
0x7F,0xFF,0x80,0x00,  /*  .%%%%%%%%%%%%%%%%...............  */
0x1F,0xFF,0xC0,0x00,  /*  ...%%%%%%%%%%%%%%%..............  */
0x00,0x7F,0xE0,0x00,  /*  .........%%%%%%%%%%.............  */
0x00,0x3F,0xF0,0x00,  /*  ..........%%%%%%%%%%............  */
0x00,0x1F,0xF8,0x00,  /*  ...........%%%%%%%%%%...........  */
0x00,0x0F,0xFC,0x00,  /*  ............%%%%%%%%%%..........  */
0x00,0x07,0xFE,0x00,  /*  .............%%%%%%%%%%.........  */
0x00,0x03,0xFF,0x00,  /*  ..............%%%%%%%%%%........  */
0x00,0x01,0xFF,0xF0,  /*  ...............%%%%%%%%%%%%%....  */
0x00,0x00,0xFF,0xF8,  /*  ................%%%%%%%%%%%%%...  */
0x00,0x00,0x7F,0xFC,  /*  .................%%%%%%%%%%%%%..  */
0x00,0x00,0x3F,0xFE,  /*  ..................%%%%%%%%%%%%%.  */
0x00,0x00,0x1F,0xFF,  /*  ...................%%%%%%%%%%%%%  */
0x00,0x00,0x1F,0xFF,  /*  ...................%%%%%%%%%%%%%  */
0x00,0x00,0x1F,0xFF,  /*  ...................%%%%%%%%%%%%%  */
0x00,0x00,0x1F,0x87,  /*  ...................%%%%%%....%%%  */
0x00,0x00,0x1F,0x83,  /*  ...................%%%%%%.....%%  */
0x00,0x00,0x1F,0x81,  /*  ...................%%%%%%......%  */
0x00,0x00,0x1F,0x80,  /*  ...................%%%%%%.......  */
0x00,0x00,0x0F,0x80,  /*  ....................%%%%%.......  */
0x00,0x00,0x07,0xC0,  /*  .....................%%%%%......  */
0x00,0x00,0x03,0xE0   /*  ......................%%%%%.....  */
}}
,

/* Element 0x0007 - Char 0x0007 */
{{32, 32},{
0x00,0x0F,0xE0,0x00,  /*  ............%%%%%%%.............  */
0x00,0x7F,0xFC,0x00,  /*  .........%%%%%%%%%%%%%..........  */
0x00,0x7F,0xFC,0x00,  /*  .........%%%%%%%%%%%%%..........  */
0x00,0xFF,0xFF,0x00,  /*  ........%%%%%%%%%%%%%%%%........  */
0x01,0xF0,0x1F,0x80,  /*  .......%%%%%.......%%%%%%.......  */
0x01,0xE0,0x07,0x80,  /*  .......%%%%..........%%%%.......  */
0x01,0xE0,0x07,0x80,  /*  .......%%%%..........%%%%.......  */
0x07,0xE0,0x07,0xC0,  /*  .....%%%%%%..........%%%%%......  */
0x07,0x80,0x03,0xC0,  /*  .....%%%%.............%%%%......  */
0x07,0x80,0x03,0xC0,  /*  .....%%%%.............%%%%......  */
0x07,0x80,0x03,0xC0,  /*  .....%%%%.............%%%%......  */
0x07,0x80,0x03,0xC0,  /*  .....%%%%.............%%%%......  */
0x00,0x00,0x03,0xC0,  /*  ......................%%%%......  */
0x00,0x00,0x03,0xC0,  /*  ......................%%%%......  */
0x07,0xFF,0xFF,0xC0,  /*  .....%%%%%%%%%%%%%%%%%%%%%......  */
0x07,0xFF,0xFF,0xC0,  /*  .....%%%%%%%%%%%%%%%%%%%%%......  */
0x07,0x00,0x00,0xC0,  /*  .....%%%................%%......  */
0x07,0x00,0x00,0xC0,  /*  .....%%%................%%......  */
0x07,0x7F,0xFC,0xC0,  /*  .....%%%.%%%%%%%%%%%%%..%%......  */
0x07,0x00,0x00,0xC0,  /*  .....%%%................%%......  */
0x07,0x7F,0xFC,0xC0,  /*  .....%%%.%%%%%%%%%%%%%..%%......  */
0x07,0x7F,0xFC,0xC0,  /*  .....%%%.%%%%%%%%%%%%%..%%......  */
0x07,0x00,0x00,0xC0,  /*  .....%%%................%%......  */
0x07,0x7F,0xFC,0xC0,  /*  .....%%%.%%%%%%%%%%%%%..%%......  */
0x07,0x00,0x00,0xC0,  /*  .....%%%................%%......  */
0x07,0x00,0x00,0xC0,  /*  .....%%%................%%......  */
0x07,0x80,0x03,0xC0,  /*  .....%%%%.............%%%%......  */
0x01,0xFF,0xFF,0x80,  /*  .......%%%%%%%%%%%%%%%%%%.......  */
0x00,0xFF,0xFF,0x00,  /*  ........%%%%%%%%%%%%%%%%........  */
0x00,0xFF,0xFF,0x00,  /*  ........%%%%%%%%%%%%%%%%........  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00   /*  ................................  */
}}

,
/* Element 0x0008 - Char 0x0008 */
{{32, 32},{
0x00, 0x0F, 0xF0, 0x00,  /* ............%%%%%%%%............ */
0x00, 0x7F, 0xFE, 0x00,  /* .........%%%%%%%%%%%%%%......... */
0x01, 0xFF, 0xFF, 0x80,  /* .......%%%%%%%%%%%%%%%%%%....... */
0x03, 0xFF, 0xFF, 0xC0,  /* ......%%%%%%%%%%%%%%%%%%%%...... */
0x07, 0xFF, 0xFF, 0xE0,  /* .....%%%%%%%%%%%%%%%%%%%%%%..... */
0x0F, 0xF8, 0x1F, 0xF0,  /* ....%%%%%%%%%......%%%%%%%%%.... */
0x1F, 0xE0, 0x07, 0xF8,  /* ...%%%%%%%%..........%%%%%%%%... */
0x3F, 0x80, 0x01, 0xFC,  /* ..%%%%%%%..............%%%%%%%.. */
0x3F, 0x07, 0xE0, 0xFC,  /* ..%%%%%%.....%%%%%%.....%%%%%%.. */
0x7E, 0x1F, 0xF8, 0x7E,  /* .%%%%%%....%%%%%%%%%%....%%%%%%. */
0x7E, 0x3F, 0xFC, 0x7E,  /* .%%%%%%...%%%%%%%%%%%%...%%%%%%. */
0x7C, 0x7F, 0xFE, 0x3E,  /* .%%%%%...%%%%%%%%%%%%%%...%%%%%. */
0xFC, 0x7F, 0xFE, 0x3F,  /* %%%%%%...%%%%%%%%%%%%%%...%%%%%% */
0xF8, 0xFC, 0x3F, 0x1F,  /* %%%%%...%%%%%%....%%%%%%...%%%%% */
0xF8, 0xF8, 0x1F, 0x1F,  /* %%%%%...%%%%%......%%%%%...%%%%% */
0xF8, 0xF8, 0x1F, 0x1F,  /* %%%%%...%%%%%......%%%%%...%%%%% */
0xF8, 0xF8, 0x1F, 0x1F,  /* %%%%%...%%%%%......%%%%%...%%%%% */
0xF8, 0xFC, 0x3F, 0x1F,  /* %%%%%...%%%%%%....%%%%%%...%%%%% */
0xF8, 0x7F, 0xFE, 0x1F,  /* %%%%%....%%%%%%%%%%%%%%....%%%%% */
0xFC, 0x7F, 0xFE, 0x3F,  /* %%%%%%...%%%%%%%%%%%%%%...%%%%%% */
0x7C, 0x3F, 0xFC, 0x3E,  /* .%%%%%....%%%%%%%%%%%%....%%%%%. */
0x7E, 0x1F, 0xF8, 0x7E,  /* .%%%%%%....%%%%%%%%%%....%%%%%%. */
0x7E, 0x07, 0xE0, 0x7E,  /* .%%%%%%......%%%%%%......%%%%%%. */
0x3F, 0x00, 0x00, 0xFC,  /* ..%%%%%%................%%%%%%.. */
0x3F, 0x80, 0x01, 0xFC,  /* ..%%%%%%%..............%%%%%%%.. */
0x1F, 0xE0, 0x07, 0xF8,  /* ...%%%%%%%%..........%%%%%%%%... */
0x0F, 0xF8, 0x1F, 0xF0,  /* ....%%%%%%%%%......%%%%%%%%%.... */
0x07, 0xFF, 0xFF, 0xE0,  /* .....%%%%%%%%%%%%%%%%%%%%%%..... */
0x03, 0xFF, 0xFF, 0xC0,  /* ......%%%%%%%%%%%%%%%%%%%%...... */
0x01, 0xFF, 0xFF, 0x80,  /* .......%%%%%%%%%%%%%%%%%%....... */
0x00, 0x7F, 0xFE, 0x00,  /* .........%%%%%%%%%%%%%%......... */
0x00, 0x0F, 0xF0, 0x00   /* ............%%%%%%%%............ */
}}

