/* Number_12x12 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x0F, 0x00,  /* ....%%%%.... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x0F, 0x00,  /* ....%%%%.... */
0x00, 0x00   /* ............ */
}}
,
/* Element 1 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x02, 0x00,  /* ......%..... */
0x06, 0x00,  /* .....%%..... */
0x02, 0x00,  /* ......%..... */
0x02, 0x00,  /* ......%..... */
0x02, 0x00,  /* ......%..... */
0x02, 0x00,  /* ......%..... */
0x02, 0x00,  /* ......%..... */
0x02, 0x00,  /* ......%..... */
0x02, 0x00,  /* ......%..... */
0x07, 0x00,  /* .....%%%.... */
0x00, 0x00   /* ............ */
}}
,
/* Element 2 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x0F, 0x00,  /* ....%%%%.... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x00, 0x80,  /* ........%... */
0x01, 0x00,  /* .......%.... */
0x02, 0x00,  /* ......%..... */
0x04, 0x00,  /* .....%...... */
0x08, 0x00,  /* ....%....... */
0x10, 0x00,  /* ...%........ */
0x1F, 0x80,  /* ...%%%%%%... */
0x00, 0x00   /* ............ */
}}
,
/* Element 3 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x0F, 0x00,  /* ....%%%%.... */
0x10, 0x80,  /* ...%....%... */
0x00, 0x80,  /* ........%... */
0x00, 0x80,  /* ........%... */
0x07, 0x00,  /* .....%%%.... */
0x00, 0x80,  /* ........%... */
0x00, 0x80,  /* ........%... */
0x00, 0x80,  /* ........%... */
0x10, 0x80,  /* ...%....%... */
0x0F, 0x00,  /* ....%%%%.... */
0x00, 0x00   /* ............ */
}}
,
/* Element 4 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x03, 0x00,  /* ......%%.... */
0x03, 0x00,  /* ......%%.... */
0x05, 0x00,  /* .....%.%.... */
0x05, 0x00,  /* .....%.%.... */
0x09, 0x00,  /* ....%..%.... */
0x11, 0x00,  /* ...%...%.... */
0x1F, 0x80,  /* ...%%%%%%... */
0x01, 0x00,  /* .......%.... */
0x01, 0x00,  /* .......%.... */
0x01, 0x00,  /* .......%.... */
0x00, 0x00   /* ............ */
}}
,
/* Element 5 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x1F, 0x80,  /* ...%%%%%%... */
0x10, 0x00,  /* ...%........ */
0x10, 0x00,  /* ...%........ */
0x10, 0x00,  /* ...%........ */
0x1F, 0x00,  /* ...%%%%%.... */
0x00, 0x80,  /* ........%... */
0x00, 0x80,  /* ........%... */
0x00, 0x80,  /* ........%... */
0x10, 0x80,  /* ...%....%... */
0x0F, 0x00,  /* ....%%%%.... */
0x00, 0x00   /* ............ */
}}
,
/* Element 6 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x0F, 0x00,  /* ....%%%%.... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x00,  /* ...%........ */
0x10, 0x00,  /* ...%........ */
0x1F, 0x00,  /* ...%%%%%.... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x0F, 0x00,  /* ....%%%%.... */
0x00, 0x00   /* ............ */
}}
,
/* Element 7 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x1F, 0x80,  /* ...%%%%%%... */
0x00, 0x80,  /* ........%... */
0x00, 0x80,  /* ........%... */
0x01, 0x00,  /* .......%.... */
0x01, 0x00,  /* .......%.... */
0x02, 0x00,  /* ......%..... */
0x02, 0x00,  /* ......%..... */
0x02, 0x00,  /* ......%..... */
0x02, 0x00,  /* ......%..... */
0x02, 0x00,  /* ......%..... */
0x00, 0x00   /* ............ */
}}
,
/* Element 8 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x0F, 0x00,  /* ....%%%%.... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x0F, 0x00,  /* ....%%%%.... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x0F, 0x00,  /* ....%%%%.... */
0x00, 0x00   /* ............ */
}}
,
/* Element 9 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x0F, 0x00,  /* ....%%%%.... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x0F, 0x80,  /* ....%%%%%... */
0x00, 0x80,  /* ........%... */
0x00, 0x80,  /* ........%... */
0x10, 0x80,  /* ...%....%... */
0x0F, 0x00,  /* ....%%%%.... */
0x00, 0x00   /* ............ */
}}
,
/* Element 10 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x23, 0xC0,  /* ..%...%%%%.. */
0x64, 0x20,  /* .%%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x73, 0xC0,  /* .%%%..%%%%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 11 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x10, 0x80,  /* ...%....%... */
0x31, 0x80,  /* ..%%...%%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x39, 0xC0,  /* ..%%%..%%%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 12 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x23, 0xC0,  /* ..%...%%%%.. */
0x64, 0x20,  /* .%%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x20, 0x20,  /* ..%.......%. */
0x20, 0x40,  /* ..%......%.. */
0x20, 0x80,  /* ..%.....%... */
0x21, 0x00,  /* ..%....%.... */
0x22, 0x00,  /* ..%...%..... */
0x24, 0x00,  /* ..%..%...... */
0x77, 0xE0,  /* .%%%.%%%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 13 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x23, 0xC0,  /* ..%...%%%%.. */
0x64, 0x20,  /* .%%..%....%. */
0x20, 0x20,  /* ..%.......%. */
0x20, 0x20,  /* ..%.......%. */
0x21, 0xC0,  /* ..%....%%%.. */
0x20, 0x20,  /* ..%.......%. */
0x20, 0x20,  /* ..%.......%. */
0x20, 0x20,  /* ..%.......%. */
0x24, 0x20,  /* ..%..%....%. */
0x73, 0xC0,  /* .%%%..%%%%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 14 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x20, 0xC0,  /* ..%.....%%.. */
0x60, 0xC0,  /* .%%.....%%.. */
0x21, 0x40,  /* ..%....%.%.. */
0x21, 0x40,  /* ..%....%.%.. */
0x22, 0x40,  /* ..%...%..%.. */
0x24, 0x40,  /* ..%..%...%.. */
0x27, 0xE0,  /* ..%..%%%%%%. */
0x20, 0x40,  /* ..%......%.. */
0x20, 0x40,  /* ..%......%.. */
0x70, 0x40,  /* .%%%.....%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 15 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x27, 0xE0,  /* ..%..%%%%%%. */
0x64, 0x00,  /* .%%..%...... */
0x24, 0x00,  /* ..%..%...... */
0x24, 0x00,  /* ..%..%...... */
0x27, 0xC0,  /* ..%..%%%%%.. */
0x20, 0x20,  /* ..%.......%. */
0x20, 0x20,  /* ..%.......%. */
0x20, 0x20,  /* ..%.......%. */
0x24, 0x20,  /* ..%..%....%. */
0x73, 0xC0,  /* .%%%..%%%%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 16 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x23, 0xC0,  /* ..%...%%%%.. */
0x64, 0x20,  /* .%%..%....%. */
0x24, 0x00,  /* ..%..%...... */
0x24, 0x00,  /* ..%..%...... */
0x27, 0xC0,  /* ..%..%%%%%.. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x73, 0xC0,  /* .%%%..%%%%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 17 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x13, 0xE0,  /* ...%..%%%%%. */
0x30, 0x20,  /* ..%%......%. */
0x10, 0x20,  /* ...%......%. */
0x10, 0x40,  /* ...%.....%.. */
0x10, 0x40,  /* ...%.....%.. */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x10, 0x80,  /* ...%....%... */
0x38, 0x80,  /* ..%%%...%... */
0x00, 0x00   /* ............ */
}}
,
/* Element 18 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x23, 0xC0,  /* ..%...%%%%.. */
0x64, 0x20,  /* .%%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x23, 0xC0,  /* ..%...%%%%.. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x73, 0xC0,  /* .%%%..%%%%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 19 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x23, 0xC0,  /* ..%...%%%%.. */
0x64, 0x20,  /* .%%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x24, 0x20,  /* ..%..%....%. */
0x23, 0xE0,  /* ..%...%%%%%. */
0x20, 0x20,  /* ..%.......%. */
0x20, 0x20,  /* ..%.......%. */
0x24, 0x20,  /* ..%..%....%. */
0x73, 0xC0,  /* .%%%..%%%%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 20 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x71, 0xE0,  /* .%%%...%%%%. */
0x8A, 0x10,  /* %...%.%....% */
0x8A, 0x10,  /* %...%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x12, 0x10,  /* ...%..%....% */
0x22, 0x10,  /* ..%...%....% */
0x42, 0x10,  /* .%....%....% */
0x82, 0x10,  /* %.....%....% */
0x82, 0x10,  /* %.....%....% */
0xF9, 0xE0,  /* %%%%%..%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 21 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x38, 0x40,  /* ..%%%....%.. */
0x44, 0xC0,  /* .%...%..%%.. */
0x44, 0x40,  /* .%...%...%.. */
0x04, 0x40,  /* .....%...%.. */
0x08, 0x40,  /* ....%....%.. */
0x10, 0x40,  /* ...%.....%.. */
0x20, 0x40,  /* ..%......%.. */
0x40, 0x40,  /* .%.......%.. */
0x40, 0x40,  /* .%.......%.. */
0x7E, 0xE0,  /* .%%%%%%.%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 22 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x71, 0xC0,  /* .%%%...%%%.. */
0x8A, 0x20,  /* %...%.%...%. */
0x8A, 0x20,  /* %...%.%...%. */
0x08, 0x20,  /* ....%.....%. */
0x10, 0x40,  /* ...%.....%.. */
0x20, 0x80,  /* ..%.....%... */
0x41, 0x00,  /* .%.....%.... */
0x82, 0x00,  /* %.....%..... */
0x82, 0x00,  /* %.....%..... */
0xFB, 0xE0,  /* %%%%%.%%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 23 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x71, 0xE0,  /* .%%%...%%%%. */
0x8A, 0x10,  /* %...%.%....% */
0x88, 0x10,  /* %...%......% */
0x08, 0x10,  /* ....%......% */
0x10, 0xE0,  /* ...%....%%%. */
0x20, 0x10,  /* ..%........% */
0x40, 0x10,  /* .%.........% */
0x80, 0x10,  /* %..........% */
0x82, 0x10,  /* %.....%....% */
0xF9, 0xE0,  /* %%%%%..%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 24 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x70, 0xC0,  /* .%%%....%%.. */
0x88, 0xC0,  /* %...%...%%.. */
0x89, 0x40,  /* %...%..%.%.. */
0x09, 0x40,  /* ....%..%.%.. */
0x12, 0x40,  /* ...%..%..%.. */
0x24, 0x40,  /* ..%..%...%.. */
0x47, 0xE0,  /* .%...%%%%%%. */
0x80, 0x40,  /* %........%.. */
0x80, 0x40,  /* %........%.. */
0xF8, 0x40,  /* %%%%%....%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 25 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x73, 0xF0,  /* .%%%..%%%%%% */
0x8A, 0x00,  /* %...%.%..... */
0x8A, 0x00,  /* %...%.%..... */
0x0A, 0x00,  /* ....%.%..... */
0x13, 0xE0,  /* ...%..%%%%%. */
0x20, 0x10,  /* ..%........% */
0x40, 0x10,  /* .%.........% */
0x80, 0x10,  /* %..........% */
0x82, 0x10,  /* %.....%....% */
0xF9, 0xE0,  /* %%%%%..%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 26 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x71, 0xE0,  /* .%%%...%%%%. */
0x8A, 0x10,  /* %...%.%....% */
0x8A, 0x00,  /* %...%.%..... */
0x0A, 0x00,  /* ....%.%..... */
0x13, 0xE0,  /* ...%..%%%%%. */
0x22, 0x10,  /* ..%...%....% */
0x42, 0x10,  /* .%....%....% */
0x82, 0x10,  /* %.....%....% */
0x82, 0x10,  /* %.....%....% */
0xF9, 0xE0,  /* %%%%%..%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 27 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x73, 0xF0,  /* .%%%..%%%%%% */
0x88, 0x10,  /* %...%......% */
0x88, 0x10,  /* %...%......% */
0x08, 0x20,  /* ....%.....%. */
0x10, 0x20,  /* ...%......%. */
0x20, 0x40,  /* ..%......%.. */
0x40, 0x40,  /* .%.......%.. */
0x80, 0x40,  /* %........%.. */
0x80, 0x40,  /* %........%.. */
0xF8, 0x40,  /* %%%%%....%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 28 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x71, 0xE0,  /* .%%%...%%%%. */
0x8A, 0x10,  /* %...%.%....% */
0x8A, 0x10,  /* %...%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x11, 0xE0,  /* ...%...%%%%. */
0x22, 0x10,  /* ..%...%....% */
0x42, 0x10,  /* .%....%....% */
0x82, 0x10,  /* %.....%....% */
0x82, 0x10,  /* %.....%....% */
0xF9, 0xE0,  /* %%%%%..%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 29 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x71, 0xE0,  /* .%%%...%%%%. */
0x8A, 0x10,  /* %...%.%....% */
0x8A, 0x10,  /* %...%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x12, 0x10,  /* ...%..%....% */
0x21, 0xF0,  /* ..%....%%%%% */
0x40, 0x10,  /* .%.........% */
0x80, 0x10,  /* %..........% */
0x82, 0x10,  /* %.....%....% */
0xF9, 0xE0,  /* %%%%%..%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 30 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x71, 0xE0,  /* .%%%...%%%%. */
0x8A, 0x10,  /* %...%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x32, 0x10,  /* ..%%..%....% */
0x0A, 0x10,  /* ....%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x8A, 0x10,  /* %...%.%....% */
0x71, 0xE0,  /* .%%%...%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 31 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x38, 0x40,  /* ..%%%....%.. */
0x44, 0xC0,  /* .%...%..%%.. */
0x04, 0x40,  /* .....%...%.. */
0x04, 0x40,  /* .....%...%.. */
0x18, 0x40,  /* ...%%....%.. */
0x04, 0x40,  /* .....%...%.. */
0x04, 0x40,  /* .....%...%.. */
0x04, 0x40,  /* .....%...%.. */
0x44, 0x40,  /* .%...%...%.. */
0x38, 0xE0,  /* ..%%%...%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 32 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x71, 0xE0,  /* .%%%...%%%%. */
0x8A, 0x10,  /* %...%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x08, 0x10,  /* ....%......% */
0x30, 0x20,  /* ..%%......%. */
0x08, 0x40,  /* ....%....%.. */
0x08, 0x80,  /* ....%...%... */
0x09, 0x00,  /* ....%..%.... */
0x8A, 0x00,  /* %...%.%..... */
0x73, 0xF0,  /* .%%%..%%%%%% */
0x00, 0x00   /* ............ */
}}
,
/* Element 33 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x71, 0xC0,  /* .%%%...%%%.. */
0x8A, 0x20,  /* %...%.%...%. */
0x08, 0x20,  /* ....%.....%. */
0x08, 0x20,  /* ....%.....%. */
0x30, 0xC0,  /* ..%%....%%.. */
0x08, 0x20,  /* ....%.....%. */
0x08, 0x20,  /* ....%.....%. */
0x08, 0x20,  /* ....%.....%. */
0x8A, 0x20,  /* %...%.%...%. */
0x71, 0xC0,  /* .%%%...%%%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 34 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x70, 0x60,  /* .%%%.....%%. */
0x88, 0x60,  /* %...%....%%. */
0x08, 0xA0,  /* ....%...%.%. */
0x08, 0xA0,  /* ....%...%.%. */
0x31, 0x20,  /* ..%%...%..%. */
0x0A, 0x20,  /* ....%.%...%. */
0x0B, 0xF0,  /* ....%.%%%%%% */
0x08, 0x20,  /* ....%.....%. */
0x88, 0x20,  /* %...%.....%. */
0x70, 0x20,  /* .%%%......%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 35 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x73, 0xF0,  /* .%%%..%%%%%% */
0x8A, 0x00,  /* %...%.%..... */
0x0A, 0x00,  /* ....%.%..... */
0x0A, 0x00,  /* ....%.%..... */
0x33, 0xE0,  /* ..%%..%%%%%. */
0x08, 0x10,  /* ....%......% */
0x08, 0x10,  /* ....%......% */
0x08, 0x10,  /* ....%......% */
0x8A, 0x10,  /* %...%.%....% */
0x71, 0xE0,  /* .%%%...%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 36 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x71, 0xE0,  /* .%%%...%%%%. */
0x8A, 0x10,  /* %...%.%....% */
0x0A, 0x00,  /* ....%.%..... */
0x0A, 0x00,  /* ....%.%..... */
0x33, 0xE0,  /* ..%%..%%%%%. */
0x0A, 0x10,  /* ....%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x8A, 0x10,  /* %...%.%....% */
0x71, 0xE0,  /* .%%%...%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 37 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x73, 0xF0,  /* .%%%..%%%%%% */
0x88, 0x10,  /* %...%......% */
0x08, 0x10,  /* ....%......% */
0x08, 0x20,  /* ....%.....%. */
0x30, 0x20,  /* ..%%......%. */
0x08, 0x40,  /* ....%....%.. */
0x08, 0x40,  /* ....%....%.. */
0x08, 0x40,  /* ....%....%.. */
0x88, 0x40,  /* %...%....%.. */
0x70, 0x40,  /* .%%%.....%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 38 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x71, 0xE0,  /* .%%%...%%%%. */
0x8A, 0x10,  /* %...%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x31, 0xE0,  /* ..%%...%%%%. */
0x0A, 0x10,  /* ....%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x8A, 0x10,  /* %...%.%....% */
0x71, 0xE0,  /* .%%%...%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 39 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x71, 0xE0,  /* .%%%...%%%%. */
0x8A, 0x10,  /* %...%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x32, 0x10,  /* ..%%..%....% */
0x09, 0xF0,  /* ....%..%%%%% */
0x08, 0x10,  /* ....%......% */
0x08, 0x10,  /* ....%......% */
0x8A, 0x10,  /* %...%.%....% */
0x71, 0xE0,  /* .%%%...%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 40 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x31, 0xE0,  /* ..%%...%%%%. */
0x32, 0x10,  /* ..%%..%....% */
0x52, 0x10,  /* .%.%..%....% */
0x52, 0x10,  /* .%.%..%....% */
0x92, 0x10,  /* %..%..%....% */
0x92, 0x10,  /* %..%..%....% */
0xFA, 0x10,  /* %%%%%.%....% */
0x12, 0x10,  /* ...%..%....% */
0x12, 0x10,  /* ...%..%....% */
0x11, 0xE0,  /* ...%...%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 41 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x0C, 0x40,  /* ....%%...%.. */
0x0C, 0xC0,  /* ....%%..%%.. */
0x14, 0x40,  /* ...%.%...%.. */
0x14, 0x40,  /* ...%.%...%.. */
0x24, 0x40,  /* ..%..%...%.. */
0x44, 0x40,  /* .%...%...%.. */
0x7E, 0x40,  /* .%%%%%%..%.. */
0x04, 0x40,  /* .....%...%.. */
0x04, 0x40,  /* .....%...%.. */
0x04, 0xE0,  /* .....%..%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 42 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x31, 0xC0,  /* ..%%...%%%.. */
0x32, 0x20,  /* ..%%..%...%. */
0x52, 0x20,  /* .%.%..%...%. */
0x50, 0x20,  /* .%.%......%. */
0x90, 0x40,  /* %..%.....%.. */
0x90, 0x80,  /* %..%....%... */
0xF9, 0x00,  /* %%%%%..%.... */
0x12, 0x00,  /* ...%..%..... */
0x12, 0x00,  /* ...%..%..... */
0x13, 0xE0,  /* ...%..%%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 43 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x31, 0xE0,  /* ..%%...%%%%. */
0x32, 0x10,  /* ..%%..%....% */
0x50, 0x10,  /* .%.%.......% */
0x50, 0x10,  /* .%.%.......% */
0x90, 0xE0,  /* %..%....%%%. */
0x90, 0x10,  /* %..%.......% */
0xF8, 0x10,  /* %%%%%......% */
0x10, 0x10,  /* ...%.......% */
0x12, 0x10,  /* ...%..%....% */
0x11, 0xE0,  /* ...%...%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 44 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x30, 0xC0,  /* ..%%....%%.. */
0x30, 0xC0,  /* ..%%....%%.. */
0x51, 0x40,  /* .%.%...%.%.. */
0x51, 0x40,  /* .%.%...%.%.. */
0x92, 0x40,  /* %..%..%..%.. */
0x92, 0x40,  /* %..%..%..%.. */
0xFB, 0xE0,  /* %%%%%.%%%%%. */
0x10, 0x40,  /* ...%.....%.. */
0x10, 0x40,  /* ...%.....%.. */
0x10, 0x40,  /* ...%.....%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 45 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x33, 0xF0,  /* ..%%..%%%%%% */
0x32, 0x00,  /* ..%%..%..... */
0x52, 0x00,  /* .%.%..%..... */
0x52, 0x00,  /* .%.%..%..... */
0x93, 0xE0,  /* %..%..%%%%%. */
0x90, 0x10,  /* %..%.......% */
0xF8, 0x10,  /* %%%%%......% */
0x10, 0x10,  /* ...%.......% */
0x12, 0x10,  /* ...%..%....% */
0x11, 0xE0,  /* ...%...%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 46 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x31, 0xE0,  /* ..%%...%%%%. */
0x32, 0x10,  /* ..%%..%....% */
0x52, 0x00,  /* .%.%..%..... */
0x52, 0x00,  /* .%.%..%..... */
0x93, 0xE0,  /* %..%..%%%%%. */
0x92, 0x10,  /* %..%..%....% */
0xFA, 0x10,  /* %%%%%.%....% */
0x12, 0x10,  /* ...%..%....% */
0x12, 0x10,  /* ...%..%....% */
0x11, 0xE0,  /* ...%...%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 47 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x33, 0xF0,  /* ..%%..%%%%%% */
0x30, 0x10,  /* ..%%.......% */
0x50, 0x10,  /* .%.%.......% */
0x50, 0x20,  /* .%.%......%. */
0x90, 0x20,  /* %..%......%. */
0x90, 0x40,  /* %..%.....%.. */
0xF8, 0x40,  /* %%%%%....%.. */
0x10, 0x40,  /* ...%.....%.. */
0x10, 0x40,  /* ...%.....%.. */
0x10, 0x40,  /* ...%.....%.. */
0x00, 0x00   /* ............ */
}}
,
/* Element 48 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x31, 0xE0,  /* ..%%...%%%%. */
0x32, 0x10,  /* ..%%..%....% */
0x52, 0x10,  /* .%.%..%....% */
0x52, 0x10,  /* .%.%..%....% */
0x91, 0xE0,  /* %..%...%%%%. */
0x92, 0x10,  /* %..%..%....% */
0xFA, 0x10,  /* %%%%%.%....% */
0x12, 0x10,  /* ...%..%....% */
0x12, 0x10,  /* ...%..%....% */
0x11, 0xE0,  /* ...%...%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 49 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0x31, 0xE0,  /* ..%%...%%%%. */
0x32, 0x10,  /* ..%%..%....% */
0x52, 0x10,  /* .%.%..%....% */
0x52, 0x10,  /* .%.%..%....% */
0x92, 0x10,  /* %..%..%....% */
0x91, 0xF0,  /* %..%...%%%%% */
0xF8, 0x10,  /* %%%%%......% */
0x10, 0x10,  /* ...%.......% */
0x12, 0x10,  /* ...%..%....% */
0x11, 0xE0,  /* ...%...%%%%. */
0x00, 0x00   /* ............ */
}}
,
/* Element 50 */
{{12, 12},{
0x00, 0x00,  /* ............ */
0xF9, 0xE0,  /* %%%%%..%%%%. */
0x82, 0x10,  /* %.....%....% */
0x82, 0x10,  /* %.....%....% */
0x82, 0x10,  /* %.....%....% */
0xF2, 0x10,  /* %%%%..%....% */
0x0A, 0x10,  /* ....%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x0A, 0x10,  /* ....%.%....% */
0x8A, 0x10,  /* %...%.%....% */
0x71, 0xE0,  /* .%%%...%%%%. */
0x00, 0x00   /* ............ */
}}

