/*Y 8 32 36 6  CP<pumpicon.cp> . pumpicon[6]={  pumpicon.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0x0000 - Char 0x0000 */
{{32, 36},{
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00   /*  ................................  */
}}
,

/* Element 0x0001 - Char 0x0001 */
{{32, 36},{
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x01,0x00,0x00,  /*  ...............%................  */
0x00,0x01,0x80,0x00,  /*  ...............%%...............  */
0x00,0x01,0xC0,0x00,  /*  ...............%%%..............  */
0x00,0x01,0xC0,0x00,  /*  ...............%%%..............  */
0x00,0x03,0xC0,0x00,  /*  ..............%%%%..............  */
0x00,0x03,0x60,0x00,  /*  ..............%%.%%.............  */
0x00,0x06,0x30,0x00,  /*  .............%%...%%............  */
0x00,0x0E,0x30,0x00,  /*  ............%%%...%%............  */
0x00,0x0E,0x38,0x00,  /*  ............%%%...%%%...........  */
0x00,0x0C,0x38,0x00,  /*  ............%%....%%%...........  */
0x00,0x0C,0x38,0x00,  /*  ............%%....%%%...........  */
0x00,0x08,0x18,0x00,  /*  ............%......%%...........  */
0x00,0x18,0x18,0x00,  /*  ...........%%......%%...........  */
0x00,0x18,0x18,0x00,  /*  ...........%%......%%...........  */
0x00,0x18,0x18,0x00,  /*  ...........%%......%%...........  */
0x1F,0x18,0x18,0xF8,  /*  ...%%%%%...%%......%%...%%%%%...  */
0x1F,0x98,0x19,0xFC,  /*  ...%%%%%%..%%......%%..%%%%%%%..  */
0x1F,0xCC,0x3B,0xFC,  /*  ...%%%%%%%..%%....%%%.%%%%%%%%..  */
0x00,0xEE,0x3B,0x00,  /*  ........%%%.%%%...%%%.%%........  */
0x00,0x7F,0xF7,0x00,  /*  .........%%%%%%%%%%%.%%%........  */
0x00,0x77,0xE7,0x00,  /*  .........%%%.%%%%%%..%%%........  */
0x00,0x38,0x1C,0x00,  /*  ..........%%%......%%%..........  */
0x00,0x1C,0x18,0x00,  /*  ...........%%%.....%%...........  */
0x00,0x0E,0x38,0x00,  /*  ............%%%...%%%...........  */
0x00,0x0E,0x30,0x00,  /*  ............%%%...%%............  */
0x00,0x06,0x70,0x00,  /*  .............%%..%%%............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00   /*  ................................  */
}}
,

/* Element 0x0002 - Char 0x0002 */
{{32, 36},{
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x80,0x00,  /*  ................%...............  */
0x00,0x00,0xC0,0x00,  /*  ................%%..............  */
0x0F,0x00,0xE0,0xF8,  /*  ....%%%%........%%%.....%%%%%...  */
0x1F,0x81,0xB1,0xFC,  /*  ...%%%%%%......%%.%%...%%%%%%%..  */
0x1F,0xC7,0x1B,0xFC,  /*  ...%%%%%%%...%%%...%%.%%%%%%%%..  */
0x00,0xE6,0x1F,0x00,  /*  ........%%%..%%....%%%%%........  */
0x00,0x64,0x0F,0x00,  /*  .........%%..%......%%%%........  */
0x00,0x7C,0x0E,0x00,  /*  .........%%%%%......%%%.........  */
0x00,0x3C,0x0C,0x00,  /*  ..........%%%%......%%..........  */
0x00,0x06,0x1C,0x00,  /*  .............%%....%%%..........  */
0x00,0x07,0xF8,0x00,  /*  .............%%%%%%%%...........  */
0x00,0x06,0x30,0x00,  /*  .............%%...%%............  */
0x00,0x06,0x70,0x00,  /*  .............%%..%%%............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00   /*  ................................  */
}}
,

/* Element 0x0003 - Char 0x0003 */
{{32, 36},{
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x0F,0x00,0x00,0xF8,  /*  ....%%%%................%%%%%...  */
0x1F,0x80,0x01,0xFC,  /*  ...%%%%%%..............%%%%%%%..  */
0x1F,0xC0,0x03,0xFC,  /*  ...%%%%%%%............%%%%%%%%..  */
0x00,0xE0,0x03,0x00,  /*  ........%%%...........%%........  */
0x00,0x70,0x07,0x00,  /*  .........%%%.........%%%........  */
0x00,0x70,0x07,0x00,  /*  .........%%%.........%%%........  */
0x00,0x38,0x1C,0x00,  /*  ..........%%%......%%%..........  */
0x00,0x1C,0x18,0x00,  /*  ...........%%%.....%%...........  */
0x00,0x0C,0x38,0x00,  /*  ............%%....%%%...........  */
0x00,0x0C,0x30,0x00,  /*  ............%%....%%............  */
0x00,0x07,0xF0,0x00,  /*  .............%%%%%%%............  */
0x00,0x07,0xE0,0x00,  /*  .............%%%%%%.............  */
0x00,0x07,0xE0,0x00,  /*  .............%%%%%%.............  */
0x00,0x07,0xE0,0x00,  /*  .............%%%%%%.............  */
0x00,0x07,0xE0,0x00,  /*  .............%%%%%%.............  */
0x00,0x07,0xE0,0x00,  /*  .............%%%%%%.............  */
0x00,0x07,0xE0,0x00,  /*  .............%%%%%%.............  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00   /*  ................................  */
}}
,

/* Element 0x0004 - Char 0x0004 */
{{32, 36},{
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x0F,0x00,0x00,0xF8,  /*  ....%%%%................%%%%%...  */
0x1F,0x80,0x01,0xFC,  /*  ...%%%%%%..............%%%%%%%..  */
0x1F,0xC0,0x03,0xFC,  /*  ...%%%%%%%............%%%%%%%%..  */
0x00,0xE0,0x03,0x00,  /*  ........%%%...........%%........  */
0x00,0x70,0x07,0x00,  /*  .........%%%.........%%%........  */
0x00,0x70,0x07,0x00,  /*  .........%%%.........%%%........  */
0x00,0x38,0x1C,0x00,  /*  ..........%%%......%%%..........  */
0x00,0x1C,0x18,0x00,  /*  ...........%%%.....%%...........  */
0x00,0x0E,0x38,0x00,  /*  ............%%%...%%%...........  */
0x00,0x0E,0x30,0x00,  /*  ............%%%...%%............  */
0x00,0x06,0x70,0x00,  /*  .............%%..%%%............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x06,0x60,0x00,  /*  .............%%..%%.............  */
0x00,0x00,0x00,0x00,  /*  ................................  */
0x00,0x03,0xC0,0x00,  /*  ..............%%%%..............  */
0x00,0x03,0xC0,0x00   /*  ..............%%%%..............  */
}}
,

/* Element 0x0005 - Char 0x0005 */
{{32, 36},{
0x00,0x03,0xC0,0x00,  /*  ..............%%%%..............  */
0x00,0x3F,0xFC,0x00,  /*  ..........%%%%%%%%%%%%..........  */
0x00,0x7D,0x3E,0x00,  /*  .........%%%%%.%..%%%%%.........  */
0x01,0xC1,0x83,0x00,  /*  .......%%%.....%%.....%%........  */
0x03,0x81,0xC1,0xC0,  /*  ......%%%......%%%.....%%%......  */
0x03,0x01,0xC0,0xC0,  /*  ......%%.......%%%......%%......  */
0x06,0x03,0xC0,0x70,  /*  .....%%.......%%%%.......%%%....  */
0x0F,0x03,0x60,0x38,  /*  ....%%%%......%%.%%.......%%%...  */
0x19,0x86,0x30,0x18,  /*  ...%%..%%....%%...%%.......%%...  */
0x30,0xCE,0x30,0x0C,  /*  ..%%....%%..%%%...%%........%%..  */
0x30,0x6E,0x38,0x0C,  /*  ..%%.....%%.%%%...%%%.......%%..  */
0x60,0x3C,0x38,0x06,  /*  .%%.......%%%%....%%%........%%.  */
0x60,0x1C,0x38,0x06,  /*  .%%........%%%....%%%........%%.  */
0x60,0x1C,0x18,0x06,  /*  .%%........%%%.....%%........%%.  */
0x60,0x1C,0x18,0x06,  /*  .%%........%%%.....%%........%%.  */
0xC0,0x1E,0x18,0x03,  /*  %%.........%%%%....%%.........%%  */
0xC0,0x1B,0x18,0x03,  /*  %%.........%%.%%...%%.........%%  */
0xDF,0x19,0x98,0xFB,  /*  %%.%%%%%...%%..%%..%%...%%%%%.%%  */
0xDF,0x98,0xD9,0xFF,  /*  %%.%%%%%%..%%...%%.%%..%%%%%%%%%  */
0xDF,0xCC,0x7B,0xFF,  /*  %%.%%%%%%%..%%...%%%%.%%%%%%%%%%  */
0xC0,0xEE,0x3B,0x03,  /*  %%......%%%.%%%...%%%.%%......%%  */
0x60,0x7F,0xF7,0x06,  /*  .%%......%%%%%%%%%%%.%%%.....%%.  */
0x60,0x77,0xF7,0x06,  /*  .%%......%%%.%%%%%%%.%%%.....%%.  */
0x60,0x38,0x1C,0x06,  /*  .%%.......%%%......%%%.......%%.  */
0x60,0x1C,0x1E,0x06,  /*  .%%........%%%.....%%%%......%%.  */
0x30,0x0E,0x3B,0x0C,  /*  ..%%........%%%...%%%.%%....%%..  */
0x30,0x0E,0x31,0x8C,  /*  ..%%........%%%...%%...%%...%%..  */
0x18,0x06,0x70,0xF8,  /*  ...%%........%%..%%%....%%%%%...  */
0x0C,0x06,0x60,0x70,  /*  ....%%.......%%..%%......%%%....  */
0x0C,0x06,0x60,0x60,  /*  ....%%.......%%..%%......%%.....  */
0x07,0x06,0x60,0xE0,  /*  .....%%%.....%%..%%.....%%%.....  */
0x03,0x86,0x61,0x80,  /*  ......%%%....%%..%%....%%.......  */
0x00,0xC6,0x63,0x00,  /*  ........%%...%%..%%...%%........  */
0x00,0x7E,0x7E,0x00,  /*  .........%%%%%%..%%%%%%.........  */
0x00,0x3F,0xFC,0x00,  /*  ..........%%%%%%%%%%%%..........  */
0x00,0x03,0xC0,0x00   /*  ..............%%%%..............  */
}}

