/* Tank_10x17 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{17, 10},{
0x0F, 0xC0, 0x00,  /* ....%%%%%%....... */
0x0F, 0xFF, 0x00,  /* ....%%%%%%%%%%%%. */
0x0F, 0xFF, 0x00,  /* ....%%%%%%%%%%%%. */
0x0F, 0xC0, 0x00,  /* ....%%%%%%....... */
0x3F, 0xF8, 0x00,  /* ..%%%%%%%%%%%.... */
0x7F, 0xFC, 0x00,  /* .%%%%%%%%%%%%%... */
0x49, 0x24, 0x00,  /* .%..%..%..%..%... */
0x49, 0x24, 0x00,  /* .%..%..%..%..%... */
0x7F, 0xFC, 0x00,  /* .%%%%%%%%%%%%%... */
0x3F, 0xF8, 0x00   /* ..%%%%%%%%%%%.... */
}}

