/* Thermometer9_9x14 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{9, 14},{
0x08, 0x00,  /* ....%.... */
0x1C, 0x00,  /* ...%%%... */
0x1F, 0x00,  /* ...%%%%%. */
0x1C, 0x00,  /* ...%%%... */
0x1C, 0x00,  /* ...%%%... */
0x1F, 0x00,  /* ...%%%%%. */
0x1C, 0x00,  /* ...%%%... */
0x1C, 0x00,  /* ...%%%... */
0x3E, 0x00,  /* ..%%%%%.. */
0x3E, 0x00,  /* ..%%%%%.. */
0x7F, 0x00,  /* .%%%%%%%. */
0x3F, 0x00,  /* ..%%%%%. */
0x3E, 0x00,  /* ..%%%%%.. */
0x08, 0x00   /* ....%.... */
}}

