/* WindowIn_23x23 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{23, 23},{
0x00, 0x00, 0x40,  /* .................%..... */
0x00, 0x00, 0xE0,  /* ................%%%.... */
0x00, 0x01, 0xF0,  /* ...............%%%%%... */
0x00, 0x03, 0xE0,  /* ..............%%%%%.... */
0x00, 0x07, 0xC0,  /* .............%%%%%..... */
0x00, 0x0F, 0x80,  /* ............%%%%%...... */
0x00, 0x1F, 0x00,  /* ...........%%%%%....... */
0xFF, 0x3E, 0x7E,  /* %%%%%%%%..%%%%%..%%%%%% */
0xFE, 0x7C, 0xFE,  /* %%%%%%%..%%%%%..%%%%%%% */
0xFC, 0xF9, 0xFE,  /* %%%%%%..%%%%%..%%%%%%%% */
0x81, 0xF0, 0x02,  /* %......%%%%%..........% */
0xA3, 0xE0, 0x02,  /* %.%...%%%%%...........% */
0xB7, 0xC0, 0x02,  /* %.%%.%%%%%............% */
0xBF, 0x80, 0x02,  /* %.%%%%%%%.............% */
0xBF, 0x00, 0x02,  /* %.%%%%%%..............% */
0xBE, 0x00, 0x02,  /* %.%%%%%...............% */
0xBF, 0x00, 0x02,  /* %.%%%%%%..............% */
0xBF, 0x80, 0x02,  /* %.%%%%%%%.............% */
0x80, 0x00, 0x02,  /* %.....................% */
0x80, 0x00, 0x02,  /* %.....................% */
0x80, 0x00, 0x02,  /* %.....................% */
0x80, 0x00, 0x02,  /* %.....................% */
0xFF, 0xFF, 0xFE   /* %%%%%%%%%%%%%%%%%%%%%%% */
}}

