/* WindowOut_23x23 */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0 */
{{23, 23},{
0x00, 0x07, 0xF0,  /* .............%%%%%%%... */
0x00, 0x03, 0xF0,  /* ..............%%%%%%... */
0x00, 0x01, 0xF0,  /* ...............%%%%%... */
0x00, 0x03, 0xF0,  /* ..............%%%%%%... */
0x00, 0x07, 0xF0,  /* .............%%%%%%%... */
0x00, 0x0F, 0xB0,  /* ............%%%%%.%%... */
0x00, 0x1F, 0x10,  /* ...........%%%%%...%... */
0xFF, 0x3E, 0x46,  /* %%%%%%%%..%%%%%..%...%% */
0xFE, 0x7C, 0xFE,  /* %%%%%%%..%%%%%..%%%%%%% */
0xFC, 0xF9, 0xFE,  /* %%%%%%..%%%%%..%%%%%%%% */
0x81, 0xF0, 0x02,  /* %......%%%%%..........% */
0x83, 0xE0, 0x02,  /* %.....%%%%%...........% */
0x87, 0xC0, 0x02,  /* %....%%%%%............% */
0x8F, 0x80, 0x02,  /* %...%%%%%.............% */
0x9F, 0x00, 0x02,  /* %..%%%%%..............% */
0xBE, 0x00, 0x02,  /* %.%%%%%...............% */
0x9C, 0x00, 0x02,  /* %..%%%................% */
0x88, 0x00, 0x02,  /* %...%.................% */
0x80, 0x00, 0x02,  /* %.....................% */
0x80, 0x00, 0x02,  /* %.....................% */
0x80, 0x00, 0x02,  /* %.....................% */
0x80, 0x00, 0x02,  /* %.....................% */
0xFF, 0xFF, 0xFE   /* %%%%%%%%%%%%%%%%%%%%%%% */
}}

