description "mqtt/db worker for Graco"

start on started mysql
stop on starting rc RUNLEVEL=[016]

respawn

# Don't want to run as root
setuid graco
setgid graco

exec /usr/bin/python3 /home/graco/pump/mqtt_to_mysql/mqtt_to_mysql.py
