description "OpenConnect VPN for tunnel to Aeris for API access"

# Upstart can't handle services that fork more than twice on startup, which openconnect does.
# Therefore, we're going to use a clever hack to work around the problem.
#
# See http://stackoverflow.com/questions/12200217/can-upstart-expect-respawn-be-used-on-processes-that-fork-more-than-twice

start on net-device-up IFACE=eth0
respawn limit unlimited
respawn

env DAEMON=/usr/sbin/openconnect

pre-start script
username="graco"
password='G&5vUSBs$USt'
authgroup="SSL_CUSTOMER_1"
url="https://vpnlab.aeris.net"
pidfile="/var/run/openconnect.pid"

echo "$password" | $DAEMON --authgroup=$authgroup -b --reconnect-timeout=900 --pid-file=$pidfile --passwd-on-stdin --user=$username $url
end script

script
    sleepWhileAppIsUp(){
        while pidof $DAEMON >/dev/null; do
            sleep 1
        done
    }

    sleepWhileAppIsUp
end script

post-stop script
    if pidof $DAEMON;
    then
        kill `pidof $DAEMON`
    fi

    # Prevent overly fast respawning
    sleep 5
end script

